
{}
  :configs $ {} (:extension |.cljs) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/ |respo-markdown.calcit/ |reel.calcit/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |comp-container $ {} (:at 1499755354983) (:by nil) (:id |BJ2WiOF9pBW) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |Hy6-sOYqaSb) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |HyC-jOFq6r-) (:text |comp-container) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |H1yfo_t9aB-) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461830530) (:by |root) (:id |r1gMj_KqTSZ) (:text |reel) (:type :leaf)
              |v $ {} (:at 1507461832154) (:by |root) (:id |r1-eRcYv3-) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507461833421) (:by |root) (:id |SkGx0cFPh-) (:text |let) (:type :leaf)
                  |L $ {} (:at 1507461834351) (:by |root) (:id |SyeGC5tw3-) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507461834650) (:by |root) (:id |Hy7CcFP3W) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507461835738) (:by |root) (:id |SyMAqtD2W) (:text |store) (:type :leaf)
                          |j $ {} (:at 1507461836110) (:by |root) (:id |S1XN05tw3-) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507461837276) (:by |root) (:id |r1GEC5Kv3Z) (:text |:store) (:type :leaf)
                              |j $ {} (:at 1507461838285) (:by |root) (:id |B1NBC5tPh-) (:text |reel) (:type :leaf)
                      |j $ {} (:at 1509727104820) (:by |root) (:id |rkgYtjzqAW) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1509727105928) (:by |root) (:id |rkgYtjzqAWleaf) (:text |states) (:type :leaf)
                          |j $ {} (:at 1509727106316) (:by |root) (:id |HJBcYszqCZ) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1509727107223) (:by |root) (:id |HJE9tjzqAb) (:text |:states) (:type :leaf)
                              |j $ {} (:at 1509727108033) (:by |root) (:id |SySiYoMc0-) (:text |store) (:type :leaf)
                  |T $ {} (:at 1499755354983) (:by nil) (:id |SyWfsuY5THW) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |B1zMoOFc6HZ) (:text |div) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by nil) (:id |Hy7Gj_YcaSb) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |Bk4GoOt5aSZ) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by nil) (:id |BkBzj_F5TrW) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1499755354983) (:by |root) (:id |Bk8ModK9pHW) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1499755354983) (:by nil) (:id |rJDfsutcaBb) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:id |BydGiOKqpHW) (:text |merge) (:type :leaf)
                                  |j $ {} (:at 1499755354983) (:by |root) (:id |rktMsOY56HW) (:text |ui/global) (:type :leaf)
                      |y $ {} (:at 1512402237085) (:by |r19DAsZZM) (:id |HygSBTJ7WM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402240608) (:by |r19DAsZZM) (:id |S1euBpk7Zf) (:text |div) (:type :leaf)
                          |j $ {} (:at 1512402240893) (:by |r19DAsZZM) (:id |r1ftB6ymWz) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512402241247) (:by |r19DAsZZM) (:id |SkbFHpkQWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1512402241459) (:by |r19DAsZZM) (:id |BJUYS6Jm-M) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512402243634) (:by |r19DAsZZM) (:id |rkHYrpkXbM) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1512402295360) (:by |r19DAsZZM) (:id |Syl1Y6J7bz) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1512402297259) (:by |r19DAsZZM) (:id |rkgKa1Q-z) (:text |merge) (:type :leaf)
                                      |T $ {} (:at 1512402250176) (:by |r19DAsZZM) (:id |Hyx8p1XZz) (:text |ui/center) (:type :leaf)
                                      |j $ {} (:at 1512402298073) (:by |r19DAsZZM) (:id |BylMFpyXbM) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512402298384) (:by |r19DAsZZM) (:id |SJMYpyXWz) (:text |{}) (:type :leaf)
                                          |j $ {} (:at 1512402298580) (:by |r19DAsZZM) (:id |Sy7YakmZG) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512402299567) (:by |r19DAsZZM) (:id |H17GFayQZf) (:text |:height) (:type :leaf)
                                              |j $ {} (:at 1512402921843) (:by |r19DAsZZM) (:id |H1eVKpk7-G) (:text ||38vh) (:type :leaf)
                                          |r $ {} (:at 1512402305853) (:by |r19DAsZZM) (:id |B1qtayX-G) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512402310692) (:by |r19DAsZZM) (:id |B1qtayX-Gleaf) (:text |:background-color) (:type :leaf)
                                              |j $ {} (:at 1512402311461) (:by |r19DAsZZM) (:id |ByXk9ayQbf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1512402317243) (:by |r19DAsZZM) (:id |SJMJ9TkQbM) (:text |hsl) (:type :leaf)
                                                  |j $ {} (:at 1512402354105) (:by |r19DAsZZM) (:id |ryU5TymWG) (:text |56) (:type :leaf)
                                                  |r $ {} (:at 1512402338007) (:by |r19DAsZZM) (:id |Sy_5aJmbG) (:text |90) (:type :leaf)
                                                  |v $ {} (:at 1512402344573) (:by |r19DAsZZM) (:id |SkzKqTJX-z) (:text |47) (:type :leaf)
                                          |v $ {} (:at 1512402323967) (:by |r19DAsZZM) (:id |HyxncTyQWG) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512402325341) (:by |r19DAsZZM) (:id |HyxncTyQWGleaf) (:text |:color) (:type :leaf)
                                              |j $ {} (:at 1512402326896) (:by |r19DAsZZM) (:id |BkAqT1mWM) (:text |:white) (:type :leaf)
                                          |x $ {} (:at 1534826646365) (:by |r19DAsZZM) (:id |bxn9jiFzdL) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1534826647429) (:by |r19DAsZZM) (:id |bxn9jiFzdLleaf) (:text |:padding) (:type :leaf)
                                              |j $ {} (:at 1534826651457) (:by |r19DAsZZM) (:id |0Y0T4gfkJ) (:text "|\"0 16px") (:type :leaf)
                          |r $ {} (:at 1512403067518) (:by |r19DAsZZM) (:id |Bk4KggX-f) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1512403068021) (:by |r19DAsZZM) (:id |Syx4Kxl7Wf) (:text |a) (:type :leaf)
                              |L $ {} (:at 1512403068865) (:by |r19DAsZZM) (:id |ryeSKge7bz) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512403069238) (:by |r19DAsZZM) (:id |r1BKlx7-G) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1512403070449) (:by |r19DAsZZM) (:id |rkfLYggQZf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512403072076) (:by |r19DAsZZM) (:id |ryUtllX-z) (:text |:href) (:type :leaf)
                                      |j $ {} (:at 1512403128257) (:by |r19DAsZZM) (:id |SJKKxembM) (:text ||https://github.com/Memkits/) (:type :leaf)
                                  |r $ {} (:at 1512403081778) (:by |r19DAsZZM) (:id |BJef5gxX-f) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512403082786) (:by |r19DAsZZM) (:id |BJef5gxX-fleaf) (:text |:target) (:type :leaf)
                                      |j $ {} (:at 1512403085020) (:by |r19DAsZZM) (:id |r1zm5lgm-M) (:text ||_blank) (:type :leaf)
                                  |x $ {} (:at 1512403112561) (:by |r19DAsZZM) (:id |rJb2egXZf) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1512403114148) (:by |r19DAsZZM) (:id |HJeZ2lgmbM) (:text |:style) (:type :leaf)
                                      |T $ {} (:at 1512403114726) (:by |r19DAsZZM) (:id |Bym3xg7Zz) (:type :expr)
                                        :data $ {}
                                          |D $ {} (:at 1512403115299) (:by |r19DAsZZM) (:id |ByxXhgxm-M) (:text |{}) (:type :leaf)
                                          |T $ {} (:at 1512403097226) (:by |r19DAsZZM) (:id |BylWogxXWM) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512403101579) (:by |r19DAsZZM) (:id |BylWogxXWMleaf) (:text |:text-decoration) (:type :leaf)
                                              |j $ {} (:at 1512403102939) (:by |r19DAsZZM) (:id |H1b8ieeXZf) (:text |:none) (:type :leaf)
                                          |j $ {} (:at 1512403089878) (:by |r19DAsZZM) (:id |r1wngg7ZM) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512403091809) (:by |r19DAsZZM) (:id |BJeqqxeXZfleaf) (:text |:color) (:type :leaf)
                                              |j $ {} (:at 1512403095401) (:by |r19DAsZZM) (:id |rkM25leQWG) (:text |:white) (:type :leaf)
                              |T $ {} (:at 1512402251418) (:by |r19DAsZZM) (:id |r1lQIa1X-f) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512403067035) (:by |r19DAsZZM) (:id |r1lQIa1X-fleaf) (:text |<>) (:type :leaf)
                                  |j $ {} (:at 1512402257555) (:by |r19DAsZZM) (:id |ryUI6kQWG) (:text ||Memkits) (:type :leaf)
                                  |r $ {} (:at 1512402258829) (:by |r19DAsZZM) (:id |rkoLTkXWG) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402259749) (:by |r19DAsZZM) (:id |rJx5L6JQWz) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1512402260029) (:by |r19DAsZZM) (:id |BJGhU61mWz) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512402262006) (:by |r19DAsZZM) (:id |HJW2UpJmZM) (:text |:font-family) (:type :leaf)
                                          |j $ {} (:at 1512402279703) (:by |r19DAsZZM) (:id |rJG0I6kmWG) (:text ||Optima,Arial,sans-serif) (:type :leaf)
                                      |r $ {} (:at 1512402283578) (:by |r19DAsZZM) (:id |r1VOpk7bf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512402288333) (:by |r19DAsZZM) (:id |r1VOpk7bfleaf) (:text |:font-size) (:type :leaf)
                                          |j $ {} (:at 1534826637974) (:by |r19DAsZZM) (:id |SkSd_pkm-f) (:text |32) (:type :leaf)
                          |v $ {} (:at 1512403183672) (:by |r19DAsZZM) (:id |H1ugWem-G) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512403184947) (:by |r19DAsZZM) (:id |H1ugWem-Gleaf) (:text |div) (:type :leaf)
                              |j $ {} (:at 1512403185204) (:by |r19DAsZZM) (:id |HkmYgZg7bz) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512403186094) (:by |r19DAsZZM) (:id |Hyfte-xmWG) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1512403215998) (:by |r19DAsZZM) (:id |BybdM-eQWM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512403215765) (:by |r19DAsZZM) (:id |SJbUGZlQZf) (:text |:style) (:type :leaf)
                                      |j $ {} (:at 1512403216581) (:by |r19DAsZZM) (:id |BJYMWxQZG) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512403216941) (:by |r19DAsZZM) (:id |rkfuMZg7-z) (:text |{}) (:type :leaf)
                                          |j $ {} (:at 1512403217370) (:by |r19DAsZZM) (:id |HkXtM-e7Wf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512403220907) (:by |r19DAsZZM) (:id |rJftG-x7Zf) (:text |:font-family) (:type :leaf)
                                              |j $ {} (:at 1512403247874) (:by |r19DAsZZM) (:id |H1W6GWem-G) (:text ||Helverica,Arial,sans-serif) (:type :leaf)
                                          |r $ {} (:at 1512403228928) (:by |r19DAsZZM) (:id |BJeSQbxmZM) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512403230247) (:by |r19DAsZZM) (:id |BJeSQbxmZMleaf) (:text |:font-size) (:type :leaf)
                                              |j $ {} (:at 1534826643760) (:by |r19DAsZZM) (:id |rJvI7ZeQ-M) (:text |16) (:type :leaf)
                              |r $ {} (:at 1512403186976) (:by |r19DAsZZM) (:id |ryeigZxmbf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512403187628) (:by |r19DAsZZM) (:id |ryeigZxmbfleaf) (:text |<>) (:type :leaf)
                                  |j $ {} (:at 1512403207070) (:by |r19DAsZZM) (:id |S1-heZgmZf) (:text "||Memory toolkits built with Web technology.") (:type :leaf)
                      |yT $ {} (:at 1512402391818) (:by |r19DAsZZM) (:id |Byl1A17-z) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402393299) (:by |r19DAsZZM) (:id |Byl1A17-zleaf) (:text |list->) (:type :leaf)
                          |r $ {} (:at 1512402394876) (:by |r19DAsZZM) (:id |H1Gm1R1QZM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512402395292) (:by |r19DAsZZM) (:id |rkZQ10yQ-M) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1512402717457) (:by |r19DAsZZM) (:id |HJlSmJgQWz) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512402719970) (:by |r19DAsZZM) (:id |B1SQkx7ZG) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1512402720376) (:by |r19DAsZZM) (:id |HyHuXkeQ-z) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402721033) (:by |r19DAsZZM) (:id |ryVOXkeXZM) (:text |merge) (:type :leaf)
                                      |j $ {} (:at 1512402722506) (:by |r19DAsZZM) (:id |SkVYXkxmWG) (:text |ui/row) (:type :leaf)
                                      |r $ {} (:at 1512402723011) (:by |r19DAsZZM) (:id |S1xoXJxQZM) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512402723361) (:by |r19DAsZZM) (:id |HJs7JlXWz) (:text |{}) (:type :leaf)
                                          |r $ {} (:at 1512402804612) (:by |r19DAsZZM) (:id |r1p_kgXZz) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512402807393) (:by |r19DAsZZM) (:id |r1p_kgXZzleaf) (:text |:padding) (:type :leaf)
                                              |j $ {} (:at 1534826601026) (:by |r19DAsZZM) (:id |HkWt1emZz) (:text |16) (:type :leaf)
                                          |v $ {} (:at 1512402873742) (:by |r19DAsZZM) (:id |r1za1lmZf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512402875390) (:by |r19DAsZZM) (:id |r1za1lmZfleaf) (:text |:flex-wrap) (:type :leaf)
                                              |j $ {} (:at 1512402876936) (:by |r19DAsZZM) (:id |ByNpJlmZf) (:text |:wrap) (:type :leaf)
                                          |x $ {} (:at 1512403139148) (:by |r19DAsZZM) (:id |BkxiTegmbM) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512403143609) (:by |r19DAsZZM) (:id |BkxiTegmbMleaf) (:text |:justify-content) (:type :leaf)
                                              |j $ {} (:at 1512403144822) (:by |r19DAsZZM) (:id |SyWgCxxXbf) (:text |:center) (:type :leaf)
                          |v $ {} (:at 1512402402108) (:by |r19DAsZZM) (:id |B1g51CymbM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1629232323651) (:by |r19DAsZZM) (:id |B1g51CymbMleaf) (:text |->) (:type :leaf)
                              |j $ {} (:at 1512402421645) (:by |r19DAsZZM) (:id |S1cg0k7WG) (:text |links) (:type :leaf)
                              |r $ {} (:at 1512402423305) (:by |r19DAsZZM) (:id |S1ly-Ak7Wz) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512402436755) (:by |r19DAsZZM) (:id |HykW01XbM) (:text |map-indexed) (:type :leaf)
                                  |j $ {} (:at 1512402424574) (:by |r19DAsZZM) (:id |S1bWR1QWz) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402424876) (:by |r19DAsZZM) (:id |H1Me-RJX-M) (:text |fn) (:type :leaf)
                                      |j $ {} (:at 1512402425133) (:by |r19DAsZZM) (:id |Sk7ZbCJ7ZM) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512402440195) (:by |r19DAsZZM) (:id |S1fZZRkmZM) (:text |idx) (:type :leaf)
                                          |j $ {} (:at 1512402449163) (:by |r19DAsZZM) (:id |HyZG01mWM) (:text |link) (:type :leaf)
                                      |r $ {} (:at 1512402450276) (:by |r19DAsZZM) (:id |SyxqMCy7bG) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512402451612) (:by |r19DAsZZM) (:id |SyxqMCy7bGleaf) (:text |[]) (:type :leaf)
                                          |j $ {} (:at 1512402452523) (:by |r19DAsZZM) (:id |ByZhzCJ7Zz) (:text |idx) (:type :leaf)
                                          |r $ {} (:at 1512402454197) (:by |r19DAsZZM) (:id |HyRM0kXbf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512402458921) (:by |r19DAsZZM) (:id |r1g6GAyQbM) (:text |render-card) (:type :leaf)
                                              |j $ {} (:at 1512402461754) (:by |r19DAsZZM) (:id |BySQRymZM) (:text |link) (:type :leaf)
                      |yj $ {} (:at 1629232339556) (:by |r19DAsZZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232339556) (:by |r19DAsZZM) (:text |comp-reel) (:type :leaf)
                          |j $ {} (:at 1629232339556) (:by |r19DAsZZM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1629232339556) (:by |r19DAsZZM) (:text |>>) (:type :leaf)
                              |j $ {} (:at 1629232339556) (:by |r19DAsZZM) (:text |states) (:type :leaf)
                              |r $ {} (:at 1629232339556) (:by |r19DAsZZM) (:text |:reel) (:type :leaf)
                          |r $ {} (:at 1629232339556) (:by |r19DAsZZM) (:text |reel) (:type :leaf)
                          |v $ {} (:at 1629232339556) (:by |r19DAsZZM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1629232339556) (:by |r19DAsZZM) (:text |{}) (:type :leaf)
          |links $ {} (:at 1512402466216) (:by |r19DAsZZM) (:id |rJ-57C17-M) (:type :expr)
            :data $ {}
              |T $ {} (:at 1512402467081) (:by |r19DAsZZM) (:id |SkfqXR17bG) (:text |def) (:type :leaf)
              |j $ {} (:at 1512402466216) (:by |r19DAsZZM) (:id |B1m9QRJXWz) (:text |links) (:type :leaf)
              |r $ {} (:at 1512402466216) (:by |r19DAsZZM) (:id |rkV9mRJXWz) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1512402468446) (:by |r19DAsZZM) (:id |BknQR1XWf) (:text |[]) (:type :leaf)
                  |j $ {} (:at 1512402468940) (:by |r19DAsZZM) (:id |rklTXC1mWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512402471055) (:by |r19DAsZZM) (:id |H1amAJm-f) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512402471599) (:by |r19DAsZZM) (:id |BJlVCkQZG) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402474871) (:by |r19DAsZZM) (:id |r1b1VR17ZM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1512402479641) (:by |r19DAsZZM) (:id |BkgQ4RJXbG) (:text "||EDN Formatter") (:type :leaf)
                      |n $ {} (:at 1512403334458) (:by |r19DAsZZM) (:id |BkgRKbxmbM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403336492) (:by |r19DAsZZM) (:id |BkgRKbxmbMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1512403357578) (:by |r19DAsZZM) (:id |BJWqWeXZM) (:text "||Toolkit to format EDN/JSON into EDN") (:type :leaf)
                      |r $ {} (:at 1512402480814) (:by |r19DAsZZM) (:id |rJtNRkXbG) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402483789) (:by |r19DAsZZM) (:id |rJtNRkXbGleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1512402496502) (:by |r19DAsZZM) (:id |SJ6NC1QZf) (:text ||http://repo.tiye.me/mvc-works/edn-formatter/) (:type :leaf)
                      |v $ {} (:at 1512402523642) (:by |r19DAsZZM) (:id |B1Ev0J7-z) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402525002) (:by |r19DAsZZM) (:id |B1Ev0J7-zleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1512402526037) (:by |r19DAsZZM) (:id |rJeIPR1Xbz) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512402526521) (:by |r19DAsZZM) (:id |S1UDAymbM) (:text |hsl) (:type :leaf)
                              |j $ {} (:at 1512402566677) (:by |r19DAsZZM) (:id |SJgwwCyXWG) (:text |180) (:type :leaf)
                              |r $ {} (:at 1512402533960) (:by |r19DAsZZM) (:id |HJRvC1mZf) (:text |80) (:type :leaf)
                              |v $ {} (:at 1512402534842) (:by |r19DAsZZM) (:id |rJGCD01mbM) (:text |50) (:type :leaf)
                  |r $ {} (:at 1512402500118) (:by |r19DAsZZM) (:id |H1-3HCJXWM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512402500946) (:by |r19DAsZZM) (:id |H1-3HCJXWMleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512402501216) (:by |r19DAsZZM) (:id |ryf6B0JQ-G) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402514879) (:by |r19DAsZZM) (:id |r1WaSCk7Wf) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1512402521382) (:by |r19DAsZZM) (:id |Sk-sLRk7bz) (:text "||Pudica Schedule") (:type :leaf)
                      |n $ {} (:at 1512403360385) (:by |r19DAsZZM) (:id |Bkb_o-xQWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403364772) (:by |r19DAsZZM) (:id |Bkb_o-xQWfleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1512403380272) (:by |r19DAsZZM) (:id |ryfasbe7Wz) (:text "||Very tiny todolist to help focus.") (:type :leaf)
                      |r $ {} (:at 1512402537053) (:by |r19DAsZZM) (:id |ryxZu017Wz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402538824) (:by |r19DAsZZM) (:id |ryxZu017Wzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1518192548857) (:by |r19DAsZZM) (:id |SklXuR1Q-G) (:text ||http://pudica.memkits.org/) (:type :leaf)
                      |v $ {} (:at 1512402547900) (:by |r19DAsZZM) (:id |rk2u0kXbf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402549165) (:by |r19DAsZZM) (:id |rk2u0kXbfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1512402553220) (:by |r19DAsZZM) (:id |Hy-t0kX-f) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512402643926) (:by |r19DAsZZM) (:id |BJ0O01mWz) (:text |hsl) (:type :leaf)
                              |j $ {} (:at 1534826688740) (:by |r19DAsZZM) (:id |B1MMYAkX-M) (:text |300) (:type :leaf)
                              |r $ {} (:at 1512402558930) (:by |r19DAsZZM) (:id |HywYCymZz) (:text |80) (:type :leaf)
                              |v $ {} (:at 1512402562405) (:by |r19DAsZZM) (:id |SJuKCJ7Zf) (:text |50) (:type :leaf)
                  |s $ {} (:at 1512402500118) (:by |r19DAsZZM) (:id |rkriy2ay7) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512402500946) (:by |r19DAsZZM) (:id |H1-3HCJXWMleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512402501216) (:by |r19DAsZZM) (:id |ryf6B0JQ-G) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402514879) (:by |r19DAsZZM) (:id |r1WaSCk7Wf) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1534826703650) (:by |r19DAsZZM) (:id |Sk-sLRk7bz) (:text "||Diff View") (:type :leaf)
                      |n $ {} (:at 1512403360385) (:by |r19DAsZZM) (:id |Bkb_o-xQWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403364772) (:by |r19DAsZZM) (:id |Bkb_o-xQWfleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1534826709699) (:by |r19DAsZZM) (:id |ryfasbe7Wz) (:text "|\"Instant diff viewer") (:type :leaf)
                      |r $ {} (:at 1512402537053) (:by |r19DAsZZM) (:id |ryxZu017Wz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402538824) (:by |r19DAsZZM) (:id |ryxZu017Wzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1534826715828) (:by |r19DAsZZM) (:id |SklXuR1Q-G) (:text ||http://repo.memkits.org/diffview/) (:type :leaf)
                      |v $ {} (:at 1512402547900) (:by |r19DAsZZM) (:id |rk2u0kXbf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402549165) (:by |r19DAsZZM) (:id |rk2u0kXbfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1512402553220) (:by |r19DAsZZM) (:id |Hy-t0kX-f) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512402643926) (:by |r19DAsZZM) (:id |BJ0O01mWz) (:text |hsl) (:type :leaf)
                              |j $ {} (:at 1534826690962) (:by |r19DAsZZM) (:id |B1MMYAkX-M) (:text |0) (:type :leaf)
                              |r $ {} (:at 1512402558930) (:by |r19DAsZZM) (:id |HywYCymZz) (:text |80) (:type :leaf)
                              |v $ {} (:at 1534826697726) (:by |r19DAsZZM) (:id |SJuKCJ7Zf) (:text |60) (:type :leaf)
                  |t $ {} (:at 1512403446553) (:by |r19DAsZZM) (:id |ByHpwro8z) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403447304) (:by |r19DAsZZM) (:id |r1yZzeQ-fleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512403447936) (:by |r19DAsZZM) (:id |SkxlZMl7Wf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403449751) (:by |r19DAsZZM) (:id |HJlZzlXWM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1518192501260) (:by |r19DAsZZM) (:id |rJgMWzx7bG) (:text ||Manuscript) (:type :leaf)
                      |r $ {} (:at 1512403452613) (:by |r19DAsZZM) (:id |r1S-GlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403454530) (:by |r19DAsZZM) (:id |r1S-GlXZMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1518192530795) (:by |r19DAsZZM) (:id |Bygv-zgXZG) (:text "||Dead-simple text notebook") (:type :leaf)
                      |v $ {} (:at 1512403469228) (:by |r19DAsZZM) (:id |HkxrzflXWz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403470257) (:by |r19DAsZZM) (:id |HkxrzflXWzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1518192519998) (:by |r19DAsZZM) (:id |Sy5MGlQbM) (:text ||http://repo.memkits.org/manuscript/) (:type :leaf)
                      |x $ {} (:at 1512403476421) (:by |r19DAsZZM) (:id |H1e2fMl7bf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403477602) (:by |r19DAsZZM) (:id |H1e2fMl7bfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1518192513033) (:by |r19DAsZZM) (:id |r1YFPHjLG) (:text "||hsl(170,35%,24%)") (:type :leaf)
                  |tD $ {} (:at 1512403446553) (:by |r19DAsZZM) (:id |rJGgem2Yz) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403447304) (:by |r19DAsZZM) (:id |r1yZzeQ-fleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512403447936) (:by |r19DAsZZM) (:id |SkxlZMl7Wf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403449751) (:by |r19DAsZZM) (:id |HJlZzlXWM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1521393647151) (:by |root) (:id |rJgMWzx7bG) (:text "||Markdown Editor") (:type :leaf)
                      |r $ {} (:at 1512403452613) (:by |r19DAsZZM) (:id |r1S-GlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403454530) (:by |r19DAsZZM) (:id |r1S-GlXZMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1521393660255) (:by |root) (:id |Bygv-zgXZG) (:text "||Simple Markdown Editor") (:type :leaf)
                      |v $ {} (:at 1512403469228) (:by |r19DAsZZM) (:id |HkxrzflXWz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403470257) (:by |r19DAsZZM) (:id |HkxrzflXWzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1521393666532) (:by |root) (:id |Sy5MGlQbM) (:text ||http://repo.memkits.org/markdown-editor/) (:type :leaf)
                      |x $ {} (:at 1512403476421) (:by |r19DAsZZM) (:id |H1e2fMl7bf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403477602) (:by |r19DAsZZM) (:id |H1e2fMl7bfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1521393811586) (:by |root) (:id |r1YFPHjLG) (:text "||hsl(40,60%,60%)") (:type :leaf)
                  |tT $ {} (:at 1512403446553) (:by |r19DAsZZM) (:id |r1WIYxOdf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403447304) (:by |r19DAsZZM) (:id |r1yZzeQ-fleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512403447936) (:by |r19DAsZZM) (:id |SkxlZMl7Wf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403449751) (:by |r19DAsZZM) (:id |HJlZzlXWM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1520073160879) (:by |root) (:id |rJgMWzx7bG) (:text "||EDN Grid") (:type :leaf)
                      |r $ {} (:at 1512403452613) (:by |r19DAsZZM) (:id |r1S-GlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403454530) (:by |r19DAsZZM) (:id |r1S-GlXZMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1520073170440) (:by |root) (:id |Bygv-zgXZG) (:text "||Display data in grids") (:type :leaf)
                      |v $ {} (:at 1512403469228) (:by |r19DAsZZM) (:id |HkxrzflXWz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403470257) (:by |r19DAsZZM) (:id |HkxrzflXWzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1520073174783) (:by |root) (:id |Sy5MGlQbM) (:text ||http://repo.memkits.org/edn-grid/) (:type :leaf)
                      |x $ {} (:at 1512403476421) (:by |r19DAsZZM) (:id |H1e2fMl7bf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403477602) (:by |r19DAsZZM) (:id |H1e2fMl7bfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1521393772619) (:by |root) (:id |r1YFPHjLG) (:text "||hsl(20,80%,60%)") (:type :leaf)
                  |tj $ {} (:at 1512403446553) (:by |r19DAsZZM) (:id |ryfl6li_M) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403447304) (:by |r19DAsZZM) (:id |r1yZzeQ-fleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512403447936) (:by |r19DAsZZM) (:id |SkxlZMl7Wf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403449751) (:by |r19DAsZZM) (:id |HJlZzlXWM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1520270579270) (:by |root) (:id |rJgMWzx7bG) (:text "||Color Pad") (:type :leaf)
                      |r $ {} (:at 1512403452613) (:by |r19DAsZZM) (:id |r1S-GlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403454530) (:by |r19DAsZZM) (:id |r1S-GlXZMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1520270611092) (:by |root) (:id |Bygv-zgXZG) (:text "||Minimalist HSL color picker tool") (:type :leaf)
                      |v $ {} (:at 1512403469228) (:by |r19DAsZZM) (:id |HkxrzflXWz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403470257) (:by |r19DAsZZM) (:id |HkxrzflXWzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1520270615925) (:by |root) (:id |Sy5MGlQbM) (:text ||http://repo.memkits.org/color-pad/) (:type :leaf)
                      |x $ {} (:at 1512403476421) (:by |r19DAsZZM) (:id |H1e2fMl7bf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403477602) (:by |r19DAsZZM) (:id |H1e2fMl7bfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1520270625765) (:by |root) (:id |r1YFPHjLG) (:text "||hsl(220,80%,70%)") (:type :leaf)
                  |uT $ {} (:at 1512403446553) (:by |r19DAsZZM) (:id |ByeF0PLzQX) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403447304) (:by |r19DAsZZM) (:id |r1yZzeQ-fleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512403447936) (:by |r19DAsZZM) (:id |SkxlZMl7Wf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403449751) (:by |r19DAsZZM) (:id |HJlZzlXWM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1531238360189) (:by |root) (:id |rJgMWzx7bG) (:text "||Sedum Slide") (:type :leaf)
                      |r $ {} (:at 1512403452613) (:by |r19DAsZZM) (:id |r1S-GlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403454530) (:by |r19DAsZZM) (:id |r1S-GlXZMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1531238372094) (:by |root) (:id |Bygv-zgXZG) (:text "||A simple markdown slide tool") (:type :leaf)
                      |v $ {} (:at 1512403469228) (:by |r19DAsZZM) (:id |HkxrzflXWz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403470257) (:by |r19DAsZZM) (:id |HkxrzflXWzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1531238379803) (:by |root) (:id |Sy5MGlQbM) (:text ||http://repo.memkits.org/sedum-slide/) (:type :leaf)
                      |x $ {} (:at 1512403476421) (:by |r19DAsZZM) (:id |H1e2fMl7bf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403477602) (:by |r19DAsZZM) (:id |H1e2fMl7bfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1531238413498) (:by |root) (:id |r1YFPHjLG) (:text "||hsl(90,70%,64%)") (:type :leaf)
                  |v $ {} (:at 1512403446553) (:by |r19DAsZZM) (:id |r1yZzeQ-f) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403447304) (:by |r19DAsZZM) (:id |r1yZzeQ-fleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512403447936) (:by |r19DAsZZM) (:id |SkxlZMl7Wf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403449751) (:by |r19DAsZZM) (:id |HJlZzlXWM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1512403451753) (:by |r19DAsZZM) (:id |rJgMWzx7bG) (:text ||Wanderlist) (:type :leaf)
                      |r $ {} (:at 1512403452613) (:by |r19DAsZZM) (:id |r1S-GlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403454530) (:by |r19DAsZZM) (:id |r1S-GlXZMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1512403468183) (:by |r19DAsZZM) (:id |Bygv-zgXZG) (:text "||A simple todolist with groups.") (:type :leaf)
                      |v $ {} (:at 1512403469228) (:by |r19DAsZZM) (:id |HkxrzflXWz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403470257) (:by |r19DAsZZM) (:id |HkxrzflXWzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1512403474221) (:by |r19DAsZZM) (:id |Sy5MGlQbM) (:text ||http://repo.tiye.me/Memkits/wanderlist/) (:type :leaf)
                      |x $ {} (:at 1512403476421) (:by |r19DAsZZM) (:id |H1e2fMl7bf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403477602) (:by |r19DAsZZM) (:id |H1e2fMl7bfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1512403478312) (:by |r19DAsZZM) (:id |r1W0Mzg7WG) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512403479630) (:by |r19DAsZZM) (:id |Syl0fMgm-G) (:text |hsl) (:type :leaf)
                              |j $ {} (:at 1512403480186) (:by |r19DAsZZM) (:id |rygl7zlQ-M) (:text |0) (:type :leaf)
                              |r $ {} (:at 1512403480372) (:by |r19DAsZZM) (:id |r1Gg7GxX-z) (:text |0) (:type :leaf)
                              |v $ {} (:at 1512403481436) (:by |r19DAsZZM) (:id |HJ-7GgXWM) (:text |80) (:type :leaf)
                  |w $ {} (:at 1512403446553) (:by |r19DAsZZM) (:id |oC5e6-5Qr) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403447304) (:by |r19DAsZZM) (:id |r1yZzeQ-fleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512403447936) (:by |r19DAsZZM) (:id |SkxlZMl7Wf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403449751) (:by |r19DAsZZM) (:id |HJlZzlXWM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1581254446994) (:by |r19DAsZZM) (:id |rJgMWzx7bG) (:text "|\"HN Reader") (:type :leaf)
                      |r $ {} (:at 1512403452613) (:by |r19DAsZZM) (:id |r1S-GlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403454530) (:by |r19DAsZZM) (:id |r1S-GlXZMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1581254458207) (:by |r19DAsZZM) (:id |Bygv-zgXZG) (:text "||Simple UI for Hacker News.") (:type :leaf)
                      |v $ {} (:at 1512403469228) (:by |r19DAsZZM) (:id |HkxrzflXWz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403470257) (:by |r19DAsZZM) (:id |HkxrzflXWzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1581254463222) (:by |r19DAsZZM) (:id |Sy5MGlQbM) (:text ||http://repo.tiye.me/Memkits/hn-reader/) (:type :leaf)
                      |x $ {} (:at 1512403476421) (:by |r19DAsZZM) (:id |H1e2fMl7bf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403477602) (:by |r19DAsZZM) (:id |H1e2fMl7bfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1581254506216) (:by |r19DAsZZM) (:id |C18oJjTO) (:text "|\"rgb(255, 102, 0)") (:type :leaf)
                  |x $ {} (:at 1512403446553) (:by |r19DAsZZM) (:id |BJsQsxX-f) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403447304) (:by |r19DAsZZM) (:id |r1yZzeQ-fleaf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1512403447936) (:by |r19DAsZZM) (:id |SkxlZMl7Wf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403449751) (:by |r19DAsZZM) (:id |HJlZzlXWM) (:text |:text) (:type :leaf)
                          |j $ {} (:at 1512405799336) (:by |r19DAsZZM) (:id |rJgMWzx7bG) (:text "||Unfolding leaf") (:type :leaf)
                      |r $ {} (:at 1512403452613) (:by |r19DAsZZM) (:id |r1S-GlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403454530) (:by |r19DAsZZM) (:id |r1S-GlXZMleaf) (:text |:description) (:type :leaf)
                          |j $ {} (:at 1512405818971) (:by |r19DAsZZM) (:id |Bygv-zgXZG) (:text "||Prototype of tree data") (:type :leaf)
                      |v $ {} (:at 1512403469228) (:by |r19DAsZZM) (:id |HkxrzflXWz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403470257) (:by |r19DAsZZM) (:id |HkxrzflXWzleaf) (:text |:url) (:type :leaf)
                          |j $ {} (:at 1512405828211) (:by |r19DAsZZM) (:id |Sy5MGlQbM) (:text ||http://repo.tiye.me/Memkits/unfolding-leaf/) (:type :leaf)
                      |x $ {} (:at 1512403476421) (:by |r19DAsZZM) (:id |H1e2fMl7bf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403477602) (:by |r19DAsZZM) (:id |H1e2fMl7bfleaf) (:text |:theme) (:type :leaf)
                          |j $ {} (:at 1512403478312) (:by |r19DAsZZM) (:id |r1W0Mzg7WG) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512403479630) (:by |r19DAsZZM) (:id |Syl0fMgm-G) (:text |hsl) (:type :leaf)
                              |j $ {} (:at 1512405858298) (:by |r19DAsZZM) (:id |rygl7zlQ-M) (:text |60) (:type :leaf)
                              |r $ {} (:at 1512405864006) (:by |r19DAsZZM) (:id |r1Gg7GxX-z) (:text |90) (:type :leaf)
                              |v $ {} (:at 1512405885910) (:by |r19DAsZZM) (:id |HJ-7GgXWM) (:text |48) (:type :leaf)
          |render-card $ {} (:at 1512402570200) (:by |r19DAsZZM) (:id |HybM5AymWM) (:type :expr)
            :data $ {}
              |T $ {} (:at 1512402570200) (:by |r19DAsZZM) (:id |rkGG90JX-z) (:text |defn) (:type :leaf)
              |j $ {} (:at 1512402570200) (:by |r19DAsZZM) (:id |BJ7GqAy7bG) (:text |render-card) (:type :leaf)
              |r $ {} (:at 1512402570200) (:by |r19DAsZZM) (:id |HJVMcR1XbG) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1512402572325) (:by |r19DAsZZM) (:id |HJNcR1QWM) (:text |link) (:type :leaf)
              |v $ {} (:at 1512402573470) (:by |r19DAsZZM) (:id |HkZr5Rym-z) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1512403016154) (:by |r19DAsZZM) (:id |HkZr5Rym-zleaf) (:text |a) (:type :leaf)
                  |j $ {} (:at 1512402575803) (:by |r19DAsZZM) (:id |S1WO9CJmWG) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512402576201) (:by |r19DAsZZM) (:id |BJl_901XWG) (:text |{}) (:type :leaf)
                      |b $ {} (:at 1512402949953) (:by |r19DAsZZM) (:id |rJWNUgemWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402951509) (:by |r19DAsZZM) (:id |Bk-0Zxe7Zf) (:text |:href) (:type :leaf)
                          |j $ {} (:at 1512402952492) (:by |r19DAsZZM) (:id |Sygezxe7WG) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512402953363) (:by |r19DAsZZM) (:id |SJeGleXbz) (:text |:url) (:type :leaf)
                              |j $ {} (:at 1512402953943) (:by |r19DAsZZM) (:id |HkQbMlxmbz) (:text |link) (:type :leaf)
                      |j $ {} (:at 1512402587460) (:by |r19DAsZZM) (:id |H1g7s01XZf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402589625) (:by |r19DAsZZM) (:id |SkgfjC1Q-z) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1512402589885) (:by |r19DAsZZM) (:id |B1ZUoR17-z) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512402591779) (:by |r19DAsZZM) (:id |S1e8oC1XWz) (:text |merge) (:type :leaf)
                              |j $ {} (:at 1512402593694) (:by |r19DAsZZM) (:id |SygOj0JXWf) (:text |ui/center) (:type :leaf)
                              |r $ {} (:at 1512402594274) (:by |r19DAsZZM) (:id |Sy7csR1Xbz) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512402594645) (:by |r19DAsZZM) (:id |ryMcjRJm-z) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1512402596007) (:by |r19DAsZZM) (:id |ByZ2oCyXWM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402597548) (:by |r19DAsZZM) (:id |ryx3sAyX-M) (:text |:height) (:type :leaf)
                                      |j $ {} (:at 1512403318942) (:by |r19DAsZZM) (:id |rJenCk7-M) (:text |160) (:type :leaf)
                                  |r $ {} (:at 1512402601662) (:by |r19DAsZZM) (:id |Skf2017Wf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402602717) (:by |r19DAsZZM) (:id |Skf2017Wfleaf) (:text |:width) (:type :leaf)
                                      |j $ {} (:at 1512403321059) (:by |r19DAsZZM) (:id |SJ-7nR17-z) (:text |360) (:type :leaf)
                                  |v $ {} (:at 1512402605043) (:by |r19DAsZZM) (:id |BJgHhAk7bM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402607891) (:by |r19DAsZZM) (:id |BJgHhAk7bMleaf) (:text |:background-color) (:type :leaf)
                                      |j $ {} (:at 1512402608528) (:by |r19DAsZZM) (:id |ryF20JXWG) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512402609968) (:by |r19DAsZZM) (:id |B17_3CyXZM) (:text |:theme) (:type :leaf)
                                          |j $ {} (:at 1512402610748) (:by |r19DAsZZM) (:id |Hy49hRJQ-f) (:text |link) (:type :leaf)
                                  |x $ {} (:at 1512402611813) (:by |r19DAsZZM) (:id |SJl22R17Wf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402612619) (:by |r19DAsZZM) (:id |SJl22R17Wfleaf) (:text |:color) (:type :leaf)
                                      |j $ {} (:at 1512402613405) (:by |r19DAsZZM) (:id |H1-T301Xbz) (:text |:white) (:type :leaf)
                                  |y $ {} (:at 1512402657808) (:by |r19DAsZZM) (:id |rkxcJyxXZM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402660218) (:by |r19DAsZZM) (:id |rkxcJyxXZMleaf) (:text |:font-size) (:type :leaf)
                                      |j $ {} (:at 1534826562191) (:by |r19DAsZZM) (:id |rJaJyxXWf) (:text |16) (:type :leaf)
                                  |yT $ {} (:at 1512402669679) (:by |r19DAsZZM) (:id |SJ8ekxmZG) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402671556) (:by |r19DAsZZM) (:id |SJ8ekxmZGleaf) (:text |:font-family) (:type :leaf)
                                      |j $ {} (:at 1512402681108) (:by |r19DAsZZM) (:id |SkxdlkembM) (:text "||Optima, Arial, sans-serif") (:type :leaf)
                                  |yj $ {} (:at 1512402892409) (:by |r19DAsZZM) (:id |SJ4R1lm-f) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512402895291) (:by |r19DAsZZM) (:id |SJ4R1lm-fleaf) (:text |:margin) (:type :leaf)
                                      |j $ {} (:at 1534826571402) (:by |r19DAsZZM) (:id |rkORJem-M) (:text |16) (:type :leaf)
                                  |yn $ {} (:at 1534826574527) (:by |r19DAsZZM) (:id |H-IZMZ9ye) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1534826575611) (:by |r19DAsZZM) (:id |H-IZMZ9yeleaf) (:text |:padding) (:type :leaf)
                                      |j $ {} (:at 1534826578654) (:by |r19DAsZZM) (:id |yfQIIn6pXo) (:text "|\"0 8px") (:type :leaf)
                                  |yr $ {} (:at 1512403032987) (:by |r19DAsZZM) (:id |S1WwggQWG) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512403036537) (:by |r19DAsZZM) (:id |S1WwggQWGleaf) (:text |:text-decoration) (:type :leaf)
                                      |j $ {} (:at 1512403037430) (:by |r19DAsZZM) (:id |r1xrwlgXbG) (:text |:none) (:type :leaf)
                  |r $ {} (:at 1512403265586) (:by |r19DAsZZM) (:id |ry9rbeXbz) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1512403266520) (:by |r19DAsZZM) (:id |HkxqSWgQZf) (:text |div) (:type :leaf)
                      |L $ {} (:at 1512403266844) (:by |r19DAsZZM) (:id |rJ-iBZlXZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403269789) (:by |r19DAsZZM) (:id |SJloSbx7Zf) (:text |{}) (:type :leaf)
                      |T $ {} (:at 1512402580225) (:by |r19DAsZZM) (:id |BygnqAk7Zf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512402581316) (:by |r19DAsZZM) (:id |BygnqAk7Zfleaf) (:text |<>) (:type :leaf)
                          |j $ {} (:at 1512402582209) (:by |r19DAsZZM) (:id |SyeC9C1mWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512402583017) (:by |r19DAsZZM) (:id |S1Rc0k7Zf) (:text |:text) (:type :leaf)
                              |j $ {} (:at 1512402583474) (:by |r19DAsZZM) (:id |B17JiCy7-G) (:text |link) (:type :leaf)
                  |v $ {} (:at 1512403270707) (:by |r19DAsZZM) (:id |SkyLbgX-f) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512403271341) (:by |r19DAsZZM) (:id |SkyLbgX-fleaf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1512403272672) (:by |r19DAsZZM) (:id |Sk-I-em-z) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403273170) (:by |r19DAsZZM) (:id |rkbgIWemZf) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1512403296686) (:by |r19DAsZZM) (:id |HyYPbg7ZG) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512403297531) (:by |r19DAsZZM) (:id |SyevvWxXWG) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1512403306258) (:by |r19DAsZZM) (:id |B1ez_bgm-z) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1512403306784) (:by |r19DAsZZM) (:id |S17_-lQZG) (:text |{}) (:type :leaf)
                                  |T $ {} (:at 1512403300211) (:by |r19DAsZZM) (:id |B1-2wWlmbM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512403302351) (:by |r19DAsZZM) (:id |BJl3DZx7WG) (:text |:font-size) (:type :leaf)
                                      |j $ {} (:at 1512403303964) (:by |r19DAsZZM) (:id |SkEAvZe7-z) (:text |16) (:type :leaf)
                      |r $ {} (:at 1512403273720) (:by |r19DAsZZM) (:id |B1MLZg7-f) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512403274518) (:by |r19DAsZZM) (:id |B1MLZg7-fleaf) (:text |<>) (:type :leaf)
                          |j $ {} (:at 1512403283457) (:by |r19DAsZZM) (:id |ByeiIblQWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1512403283988) (:by |r19DAsZZM) (:id |BJhLWe7bG) (:text |or) (:type :leaf)
                              |T $ {} (:at 1512403275559) (:by |r19DAsZZM) (:id |S14LZlXbz) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512403278847) (:by |r19DAsZZM) (:id |rJlQIWg7-M) (:text |:description) (:type :leaf)
                                  |j $ {} (:at 1512403279739) (:by |r19DAsZZM) (:id |HJQv8bxmbf) (:text |link) (:type :leaf)
                              |j $ {} (:at 1512403289183) (:by |r19DAsZZM) (:id |r17nIZlXWM) (:text "||no description...") (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |H1o_Y9ar-) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |rJgjuY5pSb) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |HybjuF9pS-) (:text |app.comp.container) (:type :leaf)
            |v $ {} (:at 1499755354983) (:by nil) (:id |SJkgodY9TSW) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:id |H1egs_K9pSZ) (:text |:require) (:type :leaf)
                |j $ {} (:at 1499755354983) (:by nil) (:id |ryWeiOtqTBW) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |S1Mgj_K9TBZ) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1629232317556) (:by |r19DAsZZM) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |HkVxodtqTrW) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |SyHeiOYcTr-) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |BkLgidF56rb) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |SkPxidY56H-) (:text |hsl) (:type :leaf)
                |r $ {} (:at 1499755354983) (:by nil) (:id |Sydli_Ycarb) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HJtgouK5pBZ) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1518192156985) (:by |r19DAsZZM) (:id |HJ5eouFqaHb) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |HJoxsuF5pr-) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:id |r1hgjuY5TH-) (:text |ui) (:type :leaf)
                |v $ {} (:at 1499755354983) (:by nil) (:id |SJgC3cjTTW) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |r1BodKcprZ) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1581254694771) (:by |r19DAsZZM) (:id |ryLoOY5pHb) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1508946162679) (:by |root) (:id |SJDjOYqaHW) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |H1do_K5aS-) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |S1KidKq6r-) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |B1cs_Fq6B-) (:text |defcomp) (:type :leaf)
                        |n $ {} (:at 1629232319822) (:by |r19DAsZZM) (:id |BJlz9oM90-) (:text |>>) (:type :leaf)
                        |p $ {} (:at 1512402399515) (:by |r19DAsZZM) (:id |Bkewy0JXbM) (:text |list->) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:id |SJsiOY5pr-) (:text |<>) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:id |SJ2oOY96S-) (:text |div) (:type :leaf)
                        |w $ {} (:at 1512402975255) (:by |r19DAsZZM) (:id |rJeD7llmZG) (:text |a) (:type :leaf)
                        |x $ {} (:at 1499755354983) (:by |root) (:id |BkpiOFq6S-) (:text |button) (:type :leaf)
                        |y $ {} (:at 1499755354983) (:by |root) (:id |r1Aj_YqaB-) (:text |span) (:type :leaf)
                |x $ {} (:at 1499755354983) (:by nil) (:id |Sy4-oOt96SZ) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HJH-s_t96rb) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |SyUbi_t5pH-) (:text |respo.comp.space) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |S1v-s_KcTHZ) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |rJd-iOKc6rZ) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |rkFWouKcTr-) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |Hy5WjdY5TS-) (:text |=<) (:type :leaf)
                |y $ {} (:at 1507461845717) (:by |root) (:id |SkACcYv2-) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507461846175) (:by |root) (:id |SkACcYv2-leaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507461855480) (:by |root) (:id |HJfRR5KPh-) (:text |reel.comp.reel) (:type :leaf)
                    |r $ {} (:at 1507461856264) (:by |root) (:id |ryOyjtwnb) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507461856484) (:by |root) (:id |BJwOyitPhW) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1507461856706) (:by |root) (:id |HJ8u1otP3W) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1507461858342) (:by |root) (:id |r1bt1sKwhZ) (:text |comp-reel) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |rksbjOYqpSZ) (:type :expr)
          :data $ {}
      |app.config $ {}
        :defs $ {}
          |dev? $ {} (:at 1581254966036) (:by |r19DAsZZM) (:id |OPdpuL_HC) (:type :expr)
            :data $ {}
              |T $ {} (:at 1581254966036) (:by |r19DAsZZM) (:id |B8Bxsv3Rk) (:text |def) (:type :leaf)
              |j $ {} (:at 1581254966036) (:by |r19DAsZZM) (:id |w2dmReQdV) (:text |dev?) (:type :leaf)
              |r $ {} (:at 1629232298317) (:by |r19DAsZZM) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1629232298465) (:by |r19DAsZZM) (:text |=) (:type :leaf)
                  |j $ {} (:at 1629232300989) (:by |r19DAsZZM) (:text "|\"dev") (:type :leaf)
                  |r $ {} (:at 1629232302152) (:by |r19DAsZZM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1629232309136) (:by |r19DAsZZM) (:text |get-env) (:type :leaf)
                      |j $ {} (:at 1629232307374) (:by |r19DAsZZM) (:text "|\"mode") (:type :leaf)
          |site $ {} (:at 1527787710017) (:by |root) (:id |SJgLpe3aJ7) (:type :expr)
            :data $ {}
              |T $ {} (:at 1527787713533) (:by |root) (:id |Sk-U6e3pJX) (:text |def) (:type :leaf)
              |j $ {} (:at 1527787710017) (:by |root) (:id |HkzLag3p17) (:text |site) (:type :leaf)
              |r $ {} (:at 1527787710017) (:by |root) (:id |Skm8axnaym) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1527787714537) (:by |root) (:id |B1M9ae2T1m) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by nil) (:id |rJer0x3T17) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |HJmVxjdKqTrW) (:text |:title) (:type :leaf)
                      |j $ {} (:at 1512320625310) (:by |r19DAsZZM) (:id |HJN4lj_tq6BW) (:text ||Memkits) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |BkeFRe3pyQ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |Sy8VgidK5pr-) (:text |:icon) (:type :leaf)
                      |j $ {} (:at 1512320630133) (:by |r19DAsZZM) (:id |ByDVlsuY56r-) (:text ||http://cdn.tiye.me/logo/memkits.png) (:type :leaf)
                  |v $ {} (:at 1527787732509) (:by |root) (:id |Hy2Rl2617) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527787734801) (:by |root) (:id |Hy2Rl2617leaf) (:text |:release-ui) (:type :leaf)
                      |j $ {} (:at 1527787751036) (:by |root) (:id |r1eJeZ2Tk7) (:text ||http://cdn.tiye.me/favored-fonts/main.css) (:type :leaf)
                  |x $ {} (:at 1527787735362) (:by |root) (:id |Sk7Jk-haJX) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527787736627) (:by |root) (:id |Sk7Jk-haJXleaf) (:text |:dev-ui) (:type :leaf)
                      |j $ {} (:at 1531237873264) (:by |root) (:id |B1xS-Whp1m) (:text "|\"http://localhost:8100/main.css") (:type :leaf)
                  |yT $ {} (:at 1531237431873) (:by |root) (:id |SJgB4Uz7X) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1531237433413) (:by |root) (:id |SJgB4Uz7Xleaf) (:text |:storage) (:type :leaf)
                      |j $ {} (:at 1531237437619) (:by |root) (:id |ryfH4UM7X) (:text "|\"memkits") (:type :leaf)
                  |yj $ {} (:at 1531237438565) (:by |root) (:id |SkPrE8MQX) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1531237444017) (:by |root) (:id |SkPrE8MQXleaf) (:text |:cdn-url) (:type :leaf)
                      |j $ {} (:at 1531237457607) (:by |root) (:id |H1VUVIfm7) (:text "|\"http://cdn.tiye.me/memkits.org/") (:type :leaf)
        :ns $ {} (:at 1527787698124) (:by |root) (:id |S1xc3g3TkX) (:type :expr)
          :data $ {}
            |T $ {} (:at 1527787698124) (:by |root) (:id |By-c3x3pyX) (:text |ns) (:type :leaf)
            |j $ {} (:at 1527787698124) (:by |root) (:id |S1zqhg3aJQ) (:text |app.config) (:type :leaf)
        :proc $ {} (:at 1527787698124) (:by |root) (:id |H175nlna17) (:type :expr)
          :data $ {}
      |app.main $ {}
        :defs $ {}
          |*reel $ {} (:at 1499755354983) (:by nil) (:id |Hkf2sOYqpBb) (:type :expr)
            :data $ {}
              |T $ {} (:at 1629232380254) (:by |r19DAsZZM) (:id |Hym2s_F9Tr-) (:text |defatom) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |rJEhsuY5arW) (:text |*reel) (:type :leaf)
              |r $ {} (:at 1507399777531) (:by |root) (:id |HJ9Pd5U3-) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507399778895) (:by |root) (:id |Bkx5wOq83b) (:text |->) (:type :leaf)
                  |T $ {} (:at 1507399776350) (:by |root) (:id |SkvhsuKqaBW) (:text |reel-schema/reel) (:type :leaf)
                  |j $ {} (:at 1507399779656) (:by |root) (:id |H1hvucUnZ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:id |ByMjD_cL2b) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507401405076) (:by |root) (:id |SJb0w_qL3b) (:text |:base) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:id |S1xdu5U3Z) (:text |schema/store) (:type :leaf)
                  |r $ {} (:at 1507399779656) (:by |root) (:id |S1P__5I3b) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:id |ByMjD_cL2b) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507399793097) (:by |root) (:id |SJb0w_qL3b) (:text |:store) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:id |S1xdu5U3Z) (:text |schema/store) (:type :leaf)
          |dispatch! $ {} (:at 1499755354983) (:by nil) (:id |SytOodK9pSZ) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |rJ5_idt5TBW) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |B1i_oOY9pHW) (:text |dispatch!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |BJhOjOYqpSW) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |HyT_suY56Bb) (:text |op) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |S1AdidYc6Hb) (:text |op-data) (:type :leaf)
              |v $ {} (:at 1499755354983) (:by nil) (:id |ryJKsdt9pBW) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |B1gFoOKqarZ) (:text |let) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by nil) (:id |HyWFi_t9arZ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by nil) (:id |ByfFjOK96H-) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507399835263) (:by |root) (:id |S1QFo_Y56rb) (:text |next-reel) (:type :leaf)
                          |r $ {} (:at 1507399884621) (:by |root) (:id |HkB0Oc8n-) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507399887573) (:by |root) (:id |HkB0Oc8n-leaf) (:text |reel-updater) (:type :leaf)
                              |j $ {} (:at 1507399888500) (:by |root) (:id |r1eu0dqL2Z) (:text |updater) (:type :leaf)
                              |r $ {} (:at 1507399891576) (:by |root) (:id |r1tRdqU3W) (:text |@*reel) (:type :leaf)
                              |v $ {} (:at 1507399892687) (:by |root) (:id |S1e3CO9I3W) (:text |op) (:type :leaf)
                              |x $ {} (:at 1507399894594) (:by |root) (:id |HklaCd58nb) (:text |op-data) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |HkLqs_K56H-) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |H1w9iOt56S-) (:text |reset!) (:type :leaf)
                      |j $ {} (:at 1507399899641) (:by |root) (:id |rJOcjdYqaHW) (:text |*reel) (:type :leaf)
                      |r $ {} (:at 1507399901763) (:by |root) (:id |SJt5ouKqaHZ) (:text |next-reel) (:type :leaf)
          |main! $ {} (:at 1499755354983) (:by nil) (:id |Hkl6i_F5aBb) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |ByW6ouF5Trb) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |H1Gpo_YqaHb) (:text |main!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |BkX6juY5aB-) (:type :expr)
                :data $ {}
              |s $ {} (:at 1629232280944) (:by |r19DAsZZM) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1629232283361) (:by |r19DAsZZM) (:text |if) (:type :leaf)
                  |j $ {} (:at 1629232286111) (:by |r19DAsZZM) (:text |config/dev?) (:type :leaf)
                  |r $ {} (:at 1629232286523) (:by |r19DAsZZM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1629232290241) (:by |r19DAsZZM) (:text |load-console-formatter!) (:type :leaf)
              |u $ {} (:at 1629232215313) (:by |r19DAsZZM) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1629232215313) (:by |r19DAsZZM) (:text |println) (:type :leaf)
                  |j $ {} (:at 1629232215313) (:by |r19DAsZZM) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1629232215313) (:by |r19DAsZZM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1629232215313) (:by |r19DAsZZM) (:text |if) (:type :leaf)
                      |j $ {} (:at 1629232215313) (:by |r19DAsZZM) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1629232215313) (:by |r19DAsZZM) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1629232215313) (:by |r19DAsZZM) (:text "|\"release") (:type :leaf)
              |x $ {} (:at 1499755354983) (:by nil) (:id |B1qaj_K5aSZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |SJoas_K9arW) (:text |render-app!) (:type :leaf)
              |y $ {} (:at 1499755354983) (:by nil) (:id |r1p6oOFcTrZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |HJRTs_F56Hb) (:text |add-watch) (:type :leaf)
                  |j $ {} (:at 1507399915531) (:by |root) (:id |rky0s_YqaBZ) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:id |H1lRsOY56H-) (:text |:changes) (:type :leaf)
                  |v $ {} (:at 1499755354983) (:by nil) (:id |H1bCidtcaSb) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |ryz0jOtcTrW) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by nil) (:id |B1QCi_t9pS-) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232234216) (:by |r19DAsZZM) (:text |r) (:type :leaf)
                          |j $ {} (:at 1629232234491) (:by |r19DAsZZM) (:text |p) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:by nil) (:id |SJV0jdKqprW) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |BkHCsOY5aBb) (:text |render-app!) (:type :leaf)
              |yD $ {} (:at 1507461684494) (:by |root) (:id |Hyg2E5tPhb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461739167) (:by |root) (:id |Hyg2E5tPhbleaf) (:text |listen-devtools!) (:type :leaf)
                  |j $ {} (:at 1629232247533) (:by |r19DAsZZM) (:id |HkffSqFv2W) (:text ||k) (:type :leaf)
                  |r $ {} (:at 1507461693919) (:by |root) (:id |SJEBqYD2W) (:text |dispatch!) (:type :leaf)
              |yT $ {} (:at 1499755354983) (:by nil) (:id |H1vRoOF5pSZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |H1dAiOtqpBZ) (:text |println) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |Byt0idYcaHW) (:text "||App started.") (:type :leaf)
          |mount-target $ {} (:at 1499755354983) (:by nil) (:id |B1qRjdF9aH-) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |S1oAjut5TBZ) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |rJ2Cj_t5aBZ) (:text |mount-target) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |HJpAjOY5arZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |HyRCs_tqpH-) (:text |.querySelector) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |ryy1ejdFq6SW) (:text |js/document) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:id |B1gygs_t56rW) (:text ||.app) (:type :leaf)
          |reload! $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
            :data $ {}
              |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |defn) (:type :leaf)
              |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |reload!) (:type :leaf)
              |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                :data $ {}
              |v $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |if) (:type :leaf)
                  |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |nil?) (:type :leaf)
                      |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |build-errors) (:type :leaf)
                  |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |do) (:type :leaf)
                      |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |remove-watch) (:type :leaf)
                          |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |:changes) (:type :leaf)
                      |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |clear-cache!) (:type :leaf)
                      |v $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |add-watch) (:type :leaf)
                          |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |:changes) (:type :leaf)
                          |v $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |fn) (:type :leaf)
                              |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |reel) (:type :leaf)
                                  |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |prev) (:type :leaf)
                              |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |render-app!) (:type :leaf)
                      |x $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |reset!) (:type :leaf)
                          |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |refresh-reel) (:type :leaf)
                              |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |@*reel) (:type :leaf)
                              |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |schema/store) (:type :leaf)
                              |v $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |updater) (:type :leaf)
                      |y $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |hud!) (:type :leaf)
                          |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text "|\"ok~") (:type :leaf)
                          |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text "|\"Ok") (:type :leaf)
                  |v $ {} (:at 1629232257180) (:by |r19DAsZZM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |hud!) (:type :leaf)
                      |j $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text "|\"error") (:type :leaf)
                      |r $ {} (:at 1629232257180) (:by |r19DAsZZM) (:text |build-errors) (:type :leaf)
          |render-app! $ {} (:at 1499755354983) (:by nil) (:id |rkIjoOt9TSZ) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |HkDssOFcaBb) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |Sy_osdKc6Hb) (:text |render-app!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |B1YjiOY5TSb) (:type :expr)
                :data $ {}
              |v $ {} (:at 1499755354983) (:by nil) (:id |Hkisi_K9aBb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1629232239785) (:by |r19DAsZZM) (:id |B12oiuFcTH-) (:text |render!) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |BJpssOY5arW) (:text |mount-target) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |SkCijOK9TBW) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |ry12out96SZ) (:text |comp-container) (:type :leaf)
                      |j $ {} (:at 1507400119272) (:by |root) (:id |S1ehi_tcTSW) (:text |@*reel) (:type :leaf)
                  |v $ {} (:at 1629232242153) (:by |r19DAsZZM) (:text |dispatch!) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |rkQBo_Yc6Hb) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |S1ESouY9pSW) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |HJHriOFcTHZ) (:text |app.main) (:type :leaf)
            |r $ {} (:at 1499755354983) (:by nil) (:id |BJ8SodF9prb) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:id |SkPHjOK96rZ) (:text |:require) (:type :leaf)
                |j $ {} (:at 1499755354983) (:by nil) (:id |Hk_HouY9prW) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |ByKHidF56r-) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |H15HidK9Tr-) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |ByiSsOF9THZ) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |rJhBiuK5aHb) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |rJ6BiuF96BZ) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |rJAri_KcTS-) (:text |render!) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:id |Hkk8sOFq6rb) (:text |clear-cache!) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:id |Byx8i_F9TH-) (:text |realize-ssr!) (:type :leaf)
                |v $ {} (:at 1499755354983) (:by nil) (:id |Sy_IiOKqprZ) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HkYUj_t9pBW) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |SyqIj_Y9aHZ) (:text |app.comp.container) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |BkoIjut9pHW) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |Sy2IsOYqaSZ) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |HkTLj_FcpBW) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |Hy0IidKqTr-) (:text |comp-container) (:type :leaf)
                |y $ {} (:at 1499755354983) (:by nil) (:id |SyLDodYcTS-) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |ryDvs_K96rb) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1508556737455) (:by |root) (:id |B1_vsuK96r-) (:text |app.updater) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |BJKvodKcTB-) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |Hy5woOKqTHb) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |HJjDjuFqpSb) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |SJhwiOY5TB-) (:text |updater) (:type :leaf)
                |yT $ {} (:at 1499755354983) (:by nil) (:id |BJawo_tcaHW) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HJ0DiuF5aSZ) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |rJJOoOY5pS-) (:text |app.schema) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |rye_i_FqTBb) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:id |SJbujOK96rW) (:text |schema) (:type :leaf)
                |yj $ {} (:at 1507399674125) (:by |root) (:id |Byez-dqLhb) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507399674614) (:by |root) (:id |Byez-dqLhbleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507399678694) (:by |root) (:id |r1-XZO5LnW) (:text |reel.util) (:type :leaf)
                    |r $ {} (:at 1507399680625) (:by |root) (:id |BkuW_qLnZ) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399680857) (:by |root) (:id |ByZK-uq83b) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1507399681518) (:by |root) (:id |ByeF-uqI3W) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1518192131308) (:by |r19DAsZZM) (:id |S1lj-8SjLz) (:text |listen-devtools!) (:type :leaf)
                |yr $ {} (:at 1507399683930) (:by |root) (:id |HyxhW_582-) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507399684313) (:by |root) (:id |HyxhW_582-leaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507399687162) (:by |root) (:id |rkT-OcUn-) (:text |reel.core) (:type :leaf)
                    |r $ {} (:at 1507399688098) (:by |root) (:id |Bkr1MOqL2Z) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399688322) (:by |root) (:id |BkHgM_q8hW) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1507399688928) (:by |root) (:id |BkEgM_qU3W) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1507399691010) (:by |root) (:id |Bk--G_q8h-) (:text |reel-updater) (:type :leaf)
                        |v $ {} (:at 1507461662341) (:by |root) (:id |HJgXdcUn-) (:text |refresh-reel) (:type :leaf)
                |yv $ {} (:at 1507399715229) (:by |root) (:id |rJgi7OcU3W) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507399715600) (:by |root) (:id |rJgi7OcU3Wleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507399717674) (:by |root) (:id |BybnXdcIhW) (:text |reel.schema) (:type :leaf)
                    |r $ {} (:at 1507399755750) (:by |root) (:id |rJ-Cmu583Z) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1507399757678) (:by |root) (:id |Hk-NL_q8n-) (:text |reel-schema) (:type :leaf)
                |yw $ {} (:at 1629232361719) (:by |r19DAsZZM) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1629232366376) (:by |r19DAsZZM) (:text |app.config) (:type :leaf)
                    |j $ {} (:at 1629232373938) (:by |r19DAsZZM) (:text |:as) (:type :leaf)
                    |r $ {} (:at 1629232375369) (:by |r19DAsZZM) (:text |config) (:type :leaf)
                |yx $ {} (:at 1629232268775) (:by |r19DAsZZM) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1629232268775) (:by |r19DAsZZM) (:text "|\"./calcit.build-errors") (:type :leaf)
                    |j $ {} (:at 1629232268775) (:by |r19DAsZZM) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1629232268775) (:by |r19DAsZZM) (:text |build-errors) (:type :leaf)
                |yy $ {} (:at 1629232268775) (:by |r19DAsZZM) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1629232268775) (:by |r19DAsZZM) (:text "|\"bottom-tip") (:type :leaf)
                    |j $ {} (:at 1629232268775) (:by |r19DAsZZM) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1629232268775) (:by |r19DAsZZM) (:text |hud!) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |SkGujdK5aSW) (:type :expr)
          :data $ {}
      |app.schema $ {}
        :defs $ {}
          |store $ {} (:at 1499755354983) (:by nil) (:id |HkEjgouFcpBW) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |ryBoejdY5arb) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |H1Iils_Y96BZ) (:text |store) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |ryviloOFc6B-) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |Bkuogo_F9pr-) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by nil) (:id |BkYogiuK9TBZ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |By5oeoOY5pBb) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by nil) (:id |H1iieoOKqTSZ) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |Hyhixo_F9prb) (:text |{}) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |rJxieodtqarW) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |HyWslouK56HZ) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |SkGsgsOtcTBb) (:text |app.schema) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |rkmjesdF9Trb) (:type :expr)
          :data $ {}
      |app.updater $ {}
        :defs $ {}
          |updater $ {} (:at 1499755354983) (:by nil) (:id |SkS1lout5aBb) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |H1U1esuY5TBZ) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |SJwJxj_Y5aHZ) (:text |updater) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |SkdkeiOK5TBZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |r1YyxidF96rW) (:text |store) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |r1cJxouK5aSZ) (:text |op) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:id |Bkj1ljdY5Tr-) (:text |op-data) (:type :leaf)
                  |v $ {} (:at 1518192143348) (:by |r19DAsZZM) (:id |r1b8f8ri8G) (:text |op-id) (:type :leaf)
                  |y $ {} (:at 1519489412652) (:by |root) (:id |Sk3Y-zkuz) (:text |op-time) (:type :leaf)
              |v $ {} (:at 1499755354983) (:by nil) (:id |BJ2yxjOKqpHb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1629232157418) (:by |r19DAsZZM) (:id |ry61gjOFqpH-) (:text |case-default) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |HyAylout56Hb) (:text |op) (:type :leaf)
                  |l $ {} (:at 1629232158269) (:by |r19DAsZZM) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1629232160313) (:by |r19DAsZZM) (:text |do) (:type :leaf)
                      |L $ {} (:at 1629232161107) (:by |r19DAsZZM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232161879) (:by |r19DAsZZM) (:text |println) (:type :leaf)
                          |j $ {} (:at 1629232166630) (:by |r19DAsZZM) (:text "|\"Unknown op:") (:type :leaf)
                          |r $ {} (:at 1629232167589) (:by |r19DAsZZM) (:text |op) (:type :leaf)
                      |T $ {} (:at 1629232158269) (:by |r19DAsZZM) (:text |store) (:type :leaf)
                  |n $ {} (:at 1507399852251) (:by |root) (:id |ryNh_5L3b) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399855618) (:by |root) (:id |HJxX2OqUh-) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1507399856471) (:by |root) (:id |Sk-_hdqU2b) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1629232388259) (:by |r19DAsZZM) (:id |rylOn_5I2Z) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1507399858922) (:by |root) (:id |ByE92uq82b) (:text |store) (:type :leaf)
                          |n $ {} (:at 1629232172967) (:by |r19DAsZZM) (:text |op-data) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |B1Z1gjdFqaBZ) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |SkG1lo_t9pHZ) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |B17kxjdFq6r-) (:text |app.updater) (:type :leaf)
            |r $ {} (:at 1507399862664) (:by |root) (:id |rykTu9L2Z) (:type :expr)
              :data $ {}
                |T $ {} (:at 1507399864640) (:by |root) (:id |H1xR2d5Uh-) (:text |:require) (:type :leaf)
                |j $ {} (:at 1507399864883) (:by |root) (:id |r17bT_cLnZ) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507399865654) (:by |root) (:id |rkf-6u9InW) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507399873143) (:by |root) (:id |Hkefpu983W) (:text |respo.cursor) (:type :leaf)
                    |r $ {} (:at 1507399874041) (:by |root) (:id |rkrYaO5UnZ) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399874214) (:by |root) (:id |BkUcpdc83b) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1507399874938) (:by |root) (:id |BJBqpOq8hZ) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1629232178166) (:by |r19DAsZZM) (:id |rJbi6_c83-) (:text |update-states) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |HJ41lsuY5pSZ) (:type :expr)
          :data $ {}
  :users $ {}
    |r19DAsZZM $ {} (:avatar nil) (:id |r19DAsZZM) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
