{
 :ir {
  :package "app"
  :files {
   "app.comp.container" {
    :ns {
     :type :expr, :id "H1o_Y9ar-", :by nil, :at 1499755354983
     :data {
      "T" {:type :leaf, :text "ns", :id "rJgjuY5pSb", :by "root", :at 1499755354983}
      "j" {:type :leaf, :text "app.comp.container", :id "HybjuF9pS-", :by "root", :at 1499755354983}
      "v" {
       :type :expr, :id "SJkgodY9TSW", :by nil, :at 1499755354983
       :data {
        "T" {:type :leaf, :text ":require", :id "H1egs_K9pSZ", :by "root", :at 1499755354983}
        "j" {
         :type :expr, :id "ryWeiOtqTBW", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "S1Mgj_K9TBZ", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "hsl.core", :id "HkQgiutcTBW", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":refer", :id "HkVxodtqTrW", :by "root", :at 1499755354983}
          "v" {
           :type :expr, :id "SyHeiOYcTr-", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "BkLgidF56rb", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "hsl", :id "SkPxidY56H-", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "r" {
         :type :expr, :id "Sydli_Ycarb", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "HJtgouK5pBZ", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "respo-ui.core", :id "HJ5eouFqaHb", :by "r19DAsZZM", :at 1518192156985}
          "r" {:type :leaf, :text ":as", :id "HJoxsuF5pr-", :by "root", :at 1499755354983}
          "v" {:type :leaf, :text "ui", :id "r1hgjuY5TH-", :by "root", :at 1499755354983}
         }
        }
        "v" {
         :type :expr, :id "SJgC3cjTTW", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "r1BodKcprZ", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "respo.macros", :id "ryLoOY5pHb", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":refer", :id "SJDjOYqaHW", :by "root", :at 1508946162679}
          "v" {
           :type :expr, :id "H1do_K5aS-", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "S1KidKq6r-", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "defcomp", :id "B1cs_Fq6B-", :by "root", :at 1499755354983}
            "n" {:type :leaf, :text "cursor->", :id "BJlz9oM90-", :by "root", :at 1509727116530}
            "p" {:type :leaf, :text "list->", :id "Bkewy0JXbM", :by "r19DAsZZM", :at 1512402399515}
            "r" {:type :leaf, :text "<>", :id "SJsiOY5pr-", :by "root", :at 1499755354983}
            "v" {:type :leaf, :text "div", :id "SJ2oOY96S-", :by "root", :at 1499755354983}
            "w" {:type :leaf, :text "a", :id "rJeD7llmZG", :by "r19DAsZZM", :at 1512402975255}
            "x" {:type :leaf, :text "button", :id "BkpiOFq6S-", :by "root", :at 1499755354983}
            "y" {:type :leaf, :text "span", :id "r1Aj_YqaB-", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "w" {
         :type :expr, :id "HJZi6qjTp-", :by "root", :at 1505409896139
         :data {
          "T" {:type :leaf, :text "[]", :id "S1ee_s4Oc-leaf", :by "root", :at 1505409897210}
          "j" {:type :leaf, :text "verbosely.core", :id "BJMujEu9Z", :by "root", :at 1505409899596}
          "r" {:type :leaf, :text ":refer", :id "BkbNdjV_q-", :by "root", :at 1508946166387}
          "v" {
           :type :expr, :id "SkYV_iVOqW", :by "root", :at 1505409900510
           :data {
            "T" {:type :leaf, :text "[]", :id "SkdEOsEOc-", :by "root", :at 1505409900971}
            "j" {:type :leaf, :text "verbosely!", :id "Hk-BujE_9W", :by "root", :at 1505409901458}
           }
          }
         }
        }
        "x" {
         :type :expr, :id "Sy4-oOt96SZ", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "HJH-s_t96rb", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "respo.comp.space", :id "SyUbi_t5pH-", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":refer", :id "S1v-s_KcTHZ", :by "root", :at 1499755354983}
          "v" {
           :type :expr, :id "rJd-iOKc6rZ", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "rkFWouKcTr-", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "=<", :id "Hy5WjdY5TS-", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "y" {
         :type :expr, :id "SkACcYv2-", :by "root", :at 1507461845717
         :data {
          "T" {:type :leaf, :text "[]", :id "SkACcYv2-leaf", :by "root", :at 1507461846175}
          "j" {:type :leaf, :text "reel.comp.reel", :id "HJfRR5KPh-", :by "root", :at 1507461855480}
          "r" {:type :leaf, :text ":refer", :id "ryOyjtwnb", :by "root", :at 1507461856264}
          "v" {
           :type :expr, :id "BJwOyitPhW", :by "root", :at 1507461856484
           :data {
            "T" {:type :leaf, :text "[]", :id "HJ8u1otP3W", :by "root", :at 1507461856706}
            "j" {:type :leaf, :text "comp-reel", :id "r1bt1sKwhZ", :by "root", :at 1507461858342}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-container" {
      :type :expr, :id "BJ2WiOF9pBW", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defcomp", :id "Hy6-sOYqaSb", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "comp-container", :id "HyC-jOFq6r-", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "H1yfo_t9aB-", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "reel", :id "r1gMj_KqTSZ", :by "root", :at 1507461830530}
        }
       }
       "v" {
        :type :expr, :id "r1-eRcYv3-", :by "root", :at 1507461832154
        :data {
         "D" {:type :leaf, :text "let", :id "SkGx0cFPh-", :by "root", :at 1507461833421}
         "L" {
          :type :expr, :id "SyeGC5tw3-", :by "root", :at 1507461834351
          :data {
           "T" {
            :type :expr, :id "Hy7CcFP3W", :by "root", :at 1507461834650
            :data {
             "T" {:type :leaf, :text "store", :id "SyMAqtD2W", :by "root", :at 1507461835738}
             "j" {
              :type :expr, :id "S1XN05tw3-", :by "root", :at 1507461836110
              :data {
               "T" {:type :leaf, :text ":store", :id "r1GEC5Kv3Z", :by "root", :at 1507461837276}
               "j" {:type :leaf, :text "reel", :id "B1NBC5tPh-", :by "root", :at 1507461838285}
              }
             }
            }
           }
           "j" {
            :type :expr, :id "rkgYtjzqAW", :by "root", :at 1509727104820
            :data {
             "T" {:type :leaf, :text "states", :id "rkgYtjzqAWleaf", :by "root", :at 1509727105928}
             "j" {
              :type :expr, :id "HJBcYszqCZ", :by "root", :at 1509727106316
              :data {
               "T" {:type :leaf, :text ":states", :id "HJE9tjzqAb", :by "root", :at 1509727107223}
               "j" {:type :leaf, :text "store", :id "SySiYoMc0-", :by "root", :at 1509727108033}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :id "SyWfsuY5THW", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "div", :id "B1zMoOFc6HZ", :by "root", :at 1499755354983}
           "j" {
            :type :expr, :id "Hy7Gj_YcaSb", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "{}", :id "Bk4GoOt5aSZ", :by "root", :at 1499755354983}
             "j" {
              :type :expr, :id "BkBzj_F5TrW", :by nil, :at 1499755354983
              :data {
               "T" {:type :leaf, :text ":style", :id "Bk8ModK9pHW", :by "root", :at 1499755354983}
               "j" {
                :type :expr, :id "rJDfsutcaBb", :by nil, :at 1499755354983
                :data {
                 "T" {:type :leaf, :text "merge", :id "BydGiOKqpHW", :by "root", :at 1499755354983}
                 "j" {:type :leaf, :text "ui/global", :id "rktMsOY56HW", :by "root", :at 1499755354983}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :id "rJc29KD2-", :by "root", :at 1507461809635
            :data {
             "D" {:type :leaf, :text "cursor->", :id "Sk1Kszq0W", :by "root", :at 1509727097073}
             "L" {:type :leaf, :text ":reel", :id "HJbbtoGqAW", :by "root", :at 1509727103193}
             "T" {:type :leaf, :text "comp-reel", :id "rJc29KD2-leaf", :by "root", :at 1507461815046}
             "b" {:type :leaf, :text "states", :id "B1BYoG90Z", :by "root", :at 1509727101297}
             "j" {:type :leaf, :text "reel", :id "rJx_05Fw3Z", :by "root", :at 1507461840459}
             "r" {
              :type :expr, :id "B1xKR5Fw3b", :by "root", :at 1507461840980
              :data {
               "T" {:type :leaf, :text "{}", :id "Bkt05FDhW", :by "root", :at 1507461841342}
              }
             }
            }
           }
           "y" {
            :type :expr, :id "HygSBTJ7WM", :by "r19DAsZZM", :at 1512402237085
            :data {
             "T" {:type :leaf, :text "div", :id "S1euBpk7Zf", :by "r19DAsZZM", :at 1512402240608}
             "j" {
              :type :expr, :id "r1ftB6ymWz", :by "r19DAsZZM", :at 1512402240893
              :data {
               "T" {:type :leaf, :text "{}", :id "SkbFHpkQWf", :by "r19DAsZZM", :at 1512402241247}
               "j" {
                :type :expr, :id "BJUYS6Jm-M", :by "r19DAsZZM", :at 1512402241459
                :data {
                 "T" {:type :leaf, :text ":style", :id "rkHYrpkXbM", :by "r19DAsZZM", :at 1512402243634}
                 "j" {
                  :type :expr, :id "Syl1Y6J7bz", :by "r19DAsZZM", :at 1512402295360
                  :data {
                   "D" {:type :leaf, :text "merge", :id "rkgKa1Q-z", :by "r19DAsZZM", :at 1512402297259}
                   "T" {:type :leaf, :text "ui/center", :id "Hyx8p1XZz", :by "r19DAsZZM", :at 1512402250176}
                   "j" {
                    :type :expr, :id "BylMFpyXbM", :by "r19DAsZZM", :at 1512402298073
                    :data {
                     "T" {:type :leaf, :text "{}", :id "SJMYpyXWz", :by "r19DAsZZM", :at 1512402298384}
                     "j" {
                      :type :expr, :id "Sy7YakmZG", :by "r19DAsZZM", :at 1512402298580
                      :data {
                       "T" {:type :leaf, :text ":height", :id "H17GFayQZf", :by "r19DAsZZM", :at 1512402299567}
                       "j" {:type :leaf, :text "|38vh", :id "H1eVKpk7-G", :by "r19DAsZZM", :at 1512402921843}
                      }
                     }
                     "r" {
                      :type :expr, :id "B1qtayX-G", :by "r19DAsZZM", :at 1512402305853
                      :data {
                       "T" {:type :leaf, :text ":background-color", :id "B1qtayX-Gleaf", :by "r19DAsZZM", :at 1512402310692}
                       "j" {
                        :type :expr, :id "ByXk9ayQbf", :by "r19DAsZZM", :at 1512402311461
                        :data {
                         "T" {:type :leaf, :text "hsl", :id "SJMJ9TkQbM", :by "r19DAsZZM", :at 1512402317243}
                         "j" {:type :leaf, :text "56", :id "ryU5TymWG", :by "r19DAsZZM", :at 1512402354105}
                         "r" {:type :leaf, :text "90", :id "Sy_5aJmbG", :by "r19DAsZZM", :at 1512402338007}
                         "v" {:type :leaf, :text "47", :id "SkzKqTJX-z", :by "r19DAsZZM", :at 1512402344573}
                        }
                       }
                      }
                     }
                     "v" {
                      :type :expr, :id "HyxncTyQWG", :by "r19DAsZZM", :at 1512402323967
                      :data {
                       "T" {:type :leaf, :text ":color", :id "HyxncTyQWGleaf", :by "r19DAsZZM", :at 1512402325341}
                       "j" {:type :leaf, :text ":white", :id "BkAqT1mWM", :by "r19DAsZZM", :at 1512402326896}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "r" {
              :type :expr, :id "Bk4KggX-f", :by "r19DAsZZM", :at 1512403067518
              :data {
               "D" {:type :leaf, :text "a", :id "Syx4Kxl7Wf", :by "r19DAsZZM", :at 1512403068021}
               "L" {
                :type :expr, :id "ryeSKge7bz", :by "r19DAsZZM", :at 1512403068865
                :data {
                 "T" {:type :leaf, :text "{}", :id "r1BKlx7-G", :by "r19DAsZZM", :at 1512403069238}
                 "j" {
                  :type :expr, :id "rkfLYggQZf", :by "r19DAsZZM", :at 1512403070449
                  :data {
                   "T" {:type :leaf, :text ":href", :id "ryUtllX-z", :by "r19DAsZZM", :at 1512403072076}
                   "j" {:type :leaf, :text "|https://github.com/Memkits/", :id "SJKKxembM", :by "r19DAsZZM", :at 1512403128257}
                  }
                 }
                 "r" {
                  :type :expr, :id "BJef5gxX-f", :by "r19DAsZZM", :at 1512403081778
                  :data {
                   "T" {:type :leaf, :text ":target", :id "BJef5gxX-fleaf", :by "r19DAsZZM", :at 1512403082786}
                   "j" {:type :leaf, :text "|_blank", :id "r1zm5lgm-M", :by "r19DAsZZM", :at 1512403085020}
                  }
                 }
                 "x" {
                  :type :expr, :id "rJb2egXZf", :by "r19DAsZZM", :at 1512403112561
                  :data {
                   "D" {:type :leaf, :text ":style", :id "HJeZ2lgmbM", :by "r19DAsZZM", :at 1512403114148}
                   "T" {
                    :type :expr, :id "Bym3xg7Zz", :by "r19DAsZZM", :at 1512403114726
                    :data {
                     "D" {:type :leaf, :text "{}", :id "ByxXhgxm-M", :by "r19DAsZZM", :at 1512403115299}
                     "T" {
                      :type :expr, :id "BylWogxXWM", :by "r19DAsZZM", :at 1512403097226
                      :data {
                       "T" {:type :leaf, :text ":text-decoration", :id "BylWogxXWMleaf", :by "r19DAsZZM", :at 1512403101579}
                       "j" {:type :leaf, :text ":none", :id "H1b8ieeXZf", :by "r19DAsZZM", :at 1512403102939}
                      }
                     }
                     "j" {
                      :type :expr, :id "r1wngg7ZM", :by "r19DAsZZM", :at 1512403089878
                      :data {
                       "T" {:type :leaf, :text ":color", :id "BJeqqxeXZfleaf", :by "r19DAsZZM", :at 1512403091809}
                       "j" {:type :leaf, :text ":white", :id "rkM25leQWG", :by "r19DAsZZM", :at 1512403095401}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "T" {
                :type :expr, :id "r1lQIa1X-f", :by "r19DAsZZM", :at 1512402251418
                :data {
                 "T" {:type :leaf, :text "<>", :id "r1lQIa1X-fleaf", :by "r19DAsZZM", :at 1512403067035}
                 "j" {:type :leaf, :text "|Memkits", :id "ryUI6kQWG", :by "r19DAsZZM", :at 1512402257555}
                 "r" {
                  :type :expr, :id "rkoLTkXWG", :by "r19DAsZZM", :at 1512402258829
                  :data {
                   "T" {:type :leaf, :text "{}", :id "rJx5L6JQWz", :by "r19DAsZZM", :at 1512402259749}
                   "j" {
                    :type :expr, :id "BJGhU61mWz", :by "r19DAsZZM", :at 1512402260029
                    :data {
                     "T" {:type :leaf, :text ":font-family", :id "HJW2UpJmZM", :by "r19DAsZZM", :at 1512402262006}
                     "j" {:type :leaf, :text "|Optima,Arial,sans-serif", :id "rJG0I6kmWG", :by "r19DAsZZM", :at 1512402279703}
                    }
                   }
                   "r" {
                    :type :expr, :id "r1VOpk7bf", :by "r19DAsZZM", :at 1512402283578
                    :data {
                     "T" {:type :leaf, :text ":font-size", :id "r1VOpk7bfleaf", :by "r19DAsZZM", :at 1512402288333}
                     "j" {:type :leaf, :text "64", :id "SkSd_pkm-f", :by "r19DAsZZM", :at 1512402373922}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "v" {
              :type :expr, :id "H1ugWem-G", :by "r19DAsZZM", :at 1512403183672
              :data {
               "T" {:type :leaf, :text "div", :id "H1ugWem-Gleaf", :by "r19DAsZZM", :at 1512403184947}
               "j" {
                :type :expr, :id "HkmYgZg7bz", :by "r19DAsZZM", :at 1512403185204
                :data {
                 "T" {:type :leaf, :text "{}", :id "Hyfte-xmWG", :by "r19DAsZZM", :at 1512403186094}
                 "j" {
                  :type :expr, :id "BybdM-eQWM", :by "r19DAsZZM", :at 1512403215998
                  :data {
                   "T" {:type :leaf, :text ":style", :id "SJbUGZlQZf", :by "r19DAsZZM", :at 1512403215765}
                   "j" {
                    :type :expr, :id "BJYMWxQZG", :by "r19DAsZZM", :at 1512403216581
                    :data {
                     "T" {:type :leaf, :text "{}", :id "rkfuMZg7-z", :by "r19DAsZZM", :at 1512403216941}
                     "j" {
                      :type :expr, :id "HkXtM-e7Wf", :by "r19DAsZZM", :at 1512403217370
                      :data {
                       "T" {:type :leaf, :text ":font-family", :id "rJftG-x7Zf", :by "r19DAsZZM", :at 1512403220907}
                       "j" {:type :leaf, :text "|Helverica,Arial,sans-serif", :id "H1W6GWem-G", :by "r19DAsZZM", :at 1512403247874}
                      }
                     }
                     "r" {
                      :type :expr, :id "BJeSQbxmZM", :by "r19DAsZZM", :at 1512403228928
                      :data {
                       "T" {:type :leaf, :text ":font-size", :id "BJeSQbxmZMleaf", :by "r19DAsZZM", :at 1512403230247}
                       "j" {:type :leaf, :text "20", :id "rJvI7ZeQ-M", :by "r19DAsZZM", :at 1512403237923}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :id "ryeigZxmbf", :by "r19DAsZZM", :at 1512403186976
                :data {
                 "T" {:type :leaf, :text "<>", :id "ryeigZxmbfleaf", :by "r19DAsZZM", :at 1512403187628}
                 "j" {:type :leaf, :text "|Memory toolkits built with Web technology.", :id "S1-heZgmZf", :by "r19DAsZZM", :at 1512403207070}
                }
               }
              }
             }
            }
           }
           "yT" {
            :type :expr, :id "Byl1A17-z", :by "r19DAsZZM", :at 1512402391818
            :data {
             "T" {:type :leaf, :text "list->", :id "Byl1A17-zleaf", :by "r19DAsZZM", :at 1512402393299}
             "j" {:type :leaf, :text ":div", :id "ryr-y017WG", :by "r19DAsZZM", :at 1512402394641}
             "r" {
              :type :expr, :id "H1Gm1R1QZM", :by "r19DAsZZM", :at 1512402394876
              :data {
               "T" {:type :leaf, :text "{}", :id "rkZQ10yQ-M", :by "r19DAsZZM", :at 1512402395292}
               "j" {
                :type :expr, :id "HJlSmJgQWz", :by "r19DAsZZM", :at 1512402717457
                :data {
                 "T" {:type :leaf, :text ":style", :id "B1SQkx7ZG", :by "r19DAsZZM", :at 1512402719970}
                 "j" {
                  :type :expr, :id "HyHuXkeQ-z", :by "r19DAsZZM", :at 1512402720376
                  :data {
                   "T" {:type :leaf, :text "merge", :id "ryVOXkeXZM", :by "r19DAsZZM", :at 1512402721033}
                   "j" {:type :leaf, :text "ui/row", :id "SkVYXkxmWG", :by "r19DAsZZM", :at 1512402722506}
                   "r" {
                    :type :expr, :id "S1xoXJxQZM", :by "r19DAsZZM", :at 1512402723011
                    :data {
                     "T" {:type :leaf, :text "{}", :id "HJs7JlXWz", :by "r19DAsZZM", :at 1512402723361}
                     "r" {
                      :type :expr, :id "r1p_kgXZz", :by "r19DAsZZM", :at 1512402804612
                      :data {
                       "T" {:type :leaf, :text ":padding", :id "r1p_kgXZzleaf", :by "r19DAsZZM", :at 1512402807393}
                       "j" {:type :leaf, :text "80", :id "HkWt1emZz", :by "r19DAsZZM", :at 1512402809112}
                      }
                     }
                     "v" {
                      :type :expr, :id "r1za1lmZf", :by "r19DAsZZM", :at 1512402873742
                      :data {
                       "T" {:type :leaf, :text ":flex-wrap", :id "r1za1lmZfleaf", :by "r19DAsZZM", :at 1512402875390}
                       "j" {:type :leaf, :text ":wrap", :id "ByNpJlmZf", :by "r19DAsZZM", :at 1512402876936}
                      }
                     }
                     "x" {
                      :type :expr, :id "BkxiTegmbM", :by "r19DAsZZM", :at 1512403139148
                      :data {
                       "T" {:type :leaf, :text ":justify-content", :id "BkxiTegmbMleaf", :by "r19DAsZZM", :at 1512403143609}
                       "j" {:type :leaf, :text ":center", :id "SyWgCxxXbf", :by "r19DAsZZM", :at 1512403144822}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "v" {
              :type :expr, :id "B1g51CymbM", :by "r19DAsZZM", :at 1512402402108
              :data {
               "T" {:type :leaf, :text "->>", :id "B1g51CymbMleaf", :by "r19DAsZZM", :at 1512402417140}
               "j" {:type :leaf, :text "links", :id "S1cg0k7WG", :by "r19DAsZZM", :at 1512402421645}
               "r" {
                :type :expr, :id "S1ly-Ak7Wz", :by "r19DAsZZM", :at 1512402423305
                :data {
                 "T" {:type :leaf, :text "map-indexed", :id "HykW01XbM", :by "r19DAsZZM", :at 1512402436755}
                 "j" {
                  :type :expr, :id "S1bWR1QWz", :by "r19DAsZZM", :at 1512402424574
                  :data {
                   "T" {:type :leaf, :text "fn", :id "H1Me-RJX-M", :by "r19DAsZZM", :at 1512402424876}
                   "j" {
                    :type :expr, :id "Sk7ZbCJ7ZM", :by "r19DAsZZM", :at 1512402425133
                    :data {
                     "T" {:type :leaf, :text "idx", :id "S1fZZRkmZM", :by "r19DAsZZM", :at 1512402440195}
                     "j" {:type :leaf, :text "link", :id "HyZG01mWM", :by "r19DAsZZM", :at 1512402449163}
                    }
                   }
                   "r" {
                    :type :expr, :id "SyxqMCy7bG", :by "r19DAsZZM", :at 1512402450276
                    :data {
                     "T" {:type :leaf, :text "[]", :id "SyxqMCy7bGleaf", :by "r19DAsZZM", :at 1512402451612}
                     "j" {:type :leaf, :text "idx", :id "ByZhzCJ7Zz", :by "r19DAsZZM", :at 1512402452523}
                     "r" {
                      :type :expr, :id "HyRM0kXbf", :by "r19DAsZZM", :at 1512402454197
                      :data {
                       "T" {:type :leaf, :text "render-card", :id "r1g6GAyQbM", :by "r19DAsZZM", :at 1512402458921}
                       "j" {:type :leaf, :text "link", :id "BySQRymZM", :by "r19DAsZZM", :at 1512402461754}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "links" {
      :type :expr, :id "rJ-57C17-M", :by "r19DAsZZM", :at 1512402466216
      :data {
       "T" {:type :leaf, :text "def", :id "SkfqXR17bG", :by "r19DAsZZM", :at 1512402467081}
       "j" {:type :leaf, :text "links", :id "B1m9QRJXWz", :by "r19DAsZZM", :at 1512402466216}
       "r" {
        :type :expr, :id "rkV9mRJXWz", :by "r19DAsZZM", :at 1512402466216
        :data {
         "T" {:type :leaf, :text "[]", :id "BknQR1XWf", :by "r19DAsZZM", :at 1512402468446}
         "j" {
          :type :expr, :id "rklTXC1mWf", :by "r19DAsZZM", :at 1512402468940
          :data {
           "T" {:type :leaf, :text "{}", :id "H1amAJm-f", :by "r19DAsZZM", :at 1512402471055}
           "j" {
            :type :expr, :id "BJlVCkQZG", :by "r19DAsZZM", :at 1512402471599
            :data {
             "T" {:type :leaf, :text ":text", :id "r1b1VR17ZM", :by "r19DAsZZM", :at 1512402474871}
             "j" {:type :leaf, :text "|EDN Formatter", :id "BkgQ4RJXbG", :by "r19DAsZZM", :at 1512402479641}
            }
           }
           "n" {
            :type :expr, :id "BkgRKbxmbM", :by "r19DAsZZM", :at 1512403334458
            :data {
             "T" {:type :leaf, :text ":description", :id "BkgRKbxmbMleaf", :by "r19DAsZZM", :at 1512403336492}
             "j" {:type :leaf, :text "|Toolkit to format EDN/JSON into EDN", :id "BJWqWeXZM", :by "r19DAsZZM", :at 1512403357578}
            }
           }
           "r" {
            :type :expr, :id "rJtNRkXbG", :by "r19DAsZZM", :at 1512402480814
            :data {
             "T" {:type :leaf, :text ":url", :id "rJtNRkXbGleaf", :by "r19DAsZZM", :at 1512402483789}
             "j" {:type :leaf, :text "|http://repo.tiye.me/mvc-works/edn-formatter/", :id "SJ6NC1QZf", :by "r19DAsZZM", :at 1512402496502}
            }
           }
           "v" {
            :type :expr, :id "B1Ev0J7-z", :by "r19DAsZZM", :at 1512402523642
            :data {
             "T" {:type :leaf, :text ":theme", :id "B1Ev0J7-zleaf", :by "r19DAsZZM", :at 1512402525002}
             "j" {
              :type :expr, :id "rJeIPR1Xbz", :by "r19DAsZZM", :at 1512402526037
              :data {
               "T" {:type :leaf, :text "hsl", :id "S1UDAymbM", :by "r19DAsZZM", :at 1512402526521}
               "j" {:type :leaf, :text "180", :id "SJgwwCyXWG", :by "r19DAsZZM", :at 1512402566677}
               "r" {:type :leaf, :text "80", :id "HJRvC1mZf", :by "r19DAsZZM", :at 1512402533960}
               "v" {:type :leaf, :text "50", :id "rJGCD01mbM", :by "r19DAsZZM", :at 1512402534842}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :id "H1-3HCJXWM", :by "r19DAsZZM", :at 1512402500118
          :data {
           "T" {:type :leaf, :text "{}", :id "H1-3HCJXWMleaf", :by "r19DAsZZM", :at 1512402500946}
           "j" {
            :type :expr, :id "ryf6B0JQ-G", :by "r19DAsZZM", :at 1512402501216
            :data {
             "T" {:type :leaf, :text ":text", :id "r1WaSCk7Wf", :by "r19DAsZZM", :at 1512402514879}
             "j" {:type :leaf, :text "|Pudica Schedule", :id "Sk-sLRk7bz", :by "r19DAsZZM", :at 1512402521382}
            }
           }
           "n" {
            :type :expr, :id "Bkb_o-xQWf", :by "r19DAsZZM", :at 1512403360385
            :data {
             "T" {:type :leaf, :text ":description", :id "Bkb_o-xQWfleaf", :by "r19DAsZZM", :at 1512403364772}
             "j" {:type :leaf, :text "|Very tiny todolist to help focus.", :id "ryfasbe7Wz", :by "r19DAsZZM", :at 1512403380272}
            }
           }
           "r" {
            :type :expr, :id "ryxZu017Wz", :by "r19DAsZZM", :at 1512402537053
            :data {
             "T" {:type :leaf, :text ":url", :id "ryxZu017Wzleaf", :by "r19DAsZZM", :at 1512402538824}
             "j" {:type :leaf, :text "|http://pudica.memkits.org/", :id "SklXuR1Q-G", :by "r19DAsZZM", :at 1518192548857}
            }
           }
           "v" {
            :type :expr, :id "rk2u0kXbf", :by "r19DAsZZM", :at 1512402547900
            :data {
             "T" {:type :leaf, :text ":theme", :id "rk2u0kXbfleaf", :by "r19DAsZZM", :at 1512402549165}
             "j" {
              :type :expr, :id "Hy-t0kX-f", :by "r19DAsZZM", :at 1512402553220
              :data {
               "T" {:type :leaf, :text "hsl", :id "BJ0O01mWz", :by "r19DAsZZM", :at 1512402643926}
               "j" {:type :leaf, :text "300", :id "B1MMYAkX-M", :by "r19DAsZZM", :at 1512402556879}
               "r" {:type :leaf, :text "80", :id "HywYCymZz", :by "r19DAsZZM", :at 1512402558930}
               "v" {:type :leaf, :text "50", :id "SJuKCJ7Zf", :by "r19DAsZZM", :at 1512402562405}
              }
             }
            }
           }
          }
         }
         "s" {
          :type :expr, :id "rkriy2ay7", :by "r19DAsZZM", :at 1512402500118
          :data {
           "T" {:type :leaf, :text "{}", :id "H1-3HCJXWMleaf", :by "r19DAsZZM", :at 1512402500946}
           "j" {
            :type :expr, :id "ryf6B0JQ-G", :by "r19DAsZZM", :at 1512402501216
            :data {
             "T" {:type :leaf, :text ":text", :id "r1WaSCk7Wf", :by "r19DAsZZM", :at 1512402514879}
             "j" {:type :leaf, :text "|Pudica Schedule Viewer", :id "Sk-sLRk7bz", :by "root", :at 1527787426135}
            }
           }
           "n" {
            :type :expr, :id "Bkb_o-xQWf", :by "r19DAsZZM", :at 1512403360385
            :data {
             "T" {:type :leaf, :text ":description", :id "Bkb_o-xQWfleaf", :by "r19DAsZZM", :at 1512403364772}
             "j" {:type :leaf, :text "\"Visualize done tasks", :id "ryfasbe7Wz", :by "root", :at 1527787453085}
            }
           }
           "r" {
            :type :expr, :id "ryxZu017Wz", :by "r19DAsZZM", :at 1512402537053
            :data {
             "T" {:type :leaf, :text ":url", :id "ryxZu017Wzleaf", :by "r19DAsZZM", :at 1512402538824}
             "j" {:type :leaf, :text "|http://repo.memkits.org/pudica-schedule-viewer/", :id "SklXuR1Q-G", :by "root", :at 1527787430181}
            }
           }
           "v" {
            :type :expr, :id "rk2u0kXbf", :by "r19DAsZZM", :at 1512402547900
            :data {
             "T" {:type :leaf, :text ":theme", :id "rk2u0kXbfleaf", :by "r19DAsZZM", :at 1512402549165}
             "j" {
              :type :expr, :id "Hy-t0kX-f", :by "r19DAsZZM", :at 1512402553220
              :data {
               "T" {:type :leaf, :text "hsl", :id "BJ0O01mWz", :by "r19DAsZZM", :at 1512402643926}
               "j" {:type :leaf, :text "300", :id "B1MMYAkX-M", :by "r19DAsZZM", :at 1512402556879}
               "r" {:type :leaf, :text "80", :id "HywYCymZz", :by "r19DAsZZM", :at 1512402558930}
               "v" {:type :leaf, :text "50", :id "SJuKCJ7Zf", :by "r19DAsZZM", :at 1512402562405}
              }
             }
            }
           }
          }
         }
         "t" {
          :type :expr, :id "ByHpwro8z", :by "r19DAsZZM", :at 1512403446553
          :data {
           "T" {:type :leaf, :text "{}", :id "r1yZzeQ-fleaf", :by "r19DAsZZM", :at 1512403447304}
           "j" {
            :type :expr, :id "SkxlZMl7Wf", :by "r19DAsZZM", :at 1512403447936
            :data {
             "T" {:type :leaf, :text ":text", :id "HJlZzlXWM", :by "r19DAsZZM", :at 1512403449751}
             "j" {:type :leaf, :text "|Manuscript", :id "rJgMWzx7bG", :by "r19DAsZZM", :at 1518192501260}
            }
           }
           "r" {
            :type :expr, :id "r1S-GlXZM", :by "r19DAsZZM", :at 1512403452613
            :data {
             "T" {:type :leaf, :text ":description", :id "r1S-GlXZMleaf", :by "r19DAsZZM", :at 1512403454530}
             "j" {:type :leaf, :text "|Dead-simple text notebook", :id "Bygv-zgXZG", :by "r19DAsZZM", :at 1518192530795}
            }
           }
           "v" {
            :type :expr, :id "HkxrzflXWz", :by "r19DAsZZM", :at 1512403469228
            :data {
             "T" {:type :leaf, :text ":url", :id "HkxrzflXWzleaf", :by "r19DAsZZM", :at 1512403470257}
             "j" {:type :leaf, :text "|http://repo.memkits.org/manuscript/", :id "Sy5MGlQbM", :by "r19DAsZZM", :at 1518192519998}
            }
           }
           "x" {
            :type :expr, :id "H1e2fMl7bf", :by "r19DAsZZM", :at 1512403476421
            :data {
             "T" {:type :leaf, :text ":theme", :id "H1e2fMl7bfleaf", :by "r19DAsZZM", :at 1512403477602}
             "j" {:type :leaf, :by "r19DAsZZM", :at 1518192513033, :text "|hsl(170,35%,24%)", :id "r1YFPHjLG"}
            }
           }
          }
         }
         "tD" {
          :type :expr, :id "rJGgem2Yz", :by "r19DAsZZM", :at 1512403446553
          :data {
           "T" {:type :leaf, :text "{}", :id "r1yZzeQ-fleaf", :by "r19DAsZZM", :at 1512403447304}
           "j" {
            :type :expr, :id "SkxlZMl7Wf", :by "r19DAsZZM", :at 1512403447936
            :data {
             "T" {:type :leaf, :text ":text", :id "HJlZzlXWM", :by "r19DAsZZM", :at 1512403449751}
             "j" {:type :leaf, :text "|Markdown Editor", :id "rJgMWzx7bG", :by "root", :at 1521393647151}
            }
           }
           "r" {
            :type :expr, :id "r1S-GlXZM", :by "r19DAsZZM", :at 1512403452613
            :data {
             "T" {:type :leaf, :text ":description", :id "r1S-GlXZMleaf", :by "r19DAsZZM", :at 1512403454530}
             "j" {:type :leaf, :text "|Simple Markdown Editor", :id "Bygv-zgXZG", :by "root", :at 1521393660255}
            }
           }
           "v" {
            :type :expr, :id "HkxrzflXWz", :by "r19DAsZZM", :at 1512403469228
            :data {
             "T" {:type :leaf, :text ":url", :id "HkxrzflXWzleaf", :by "r19DAsZZM", :at 1512403470257}
             "j" {:type :leaf, :text "|http://repo.memkits.org/markdown-editor/", :id "Sy5MGlQbM", :by "root", :at 1521393666532}
            }
           }
           "x" {
            :type :expr, :id "H1e2fMl7bf", :by "r19DAsZZM", :at 1512403476421
            :data {
             "T" {:type :leaf, :text ":theme", :id "H1e2fMl7bfleaf", :by "r19DAsZZM", :at 1512403477602}
             "j" {:type :leaf, :by "root", :at 1521393811586, :text "|hsl(40,60%,60%)", :id "r1YFPHjLG"}
            }
           }
          }
         }
         "tT" {
          :type :expr, :id "r1WIYxOdf", :by "r19DAsZZM", :at 1512403446553
          :data {
           "T" {:type :leaf, :text "{}", :id "r1yZzeQ-fleaf", :by "r19DAsZZM", :at 1512403447304}
           "j" {
            :type :expr, :id "SkxlZMl7Wf", :by "r19DAsZZM", :at 1512403447936
            :data {
             "T" {:type :leaf, :text ":text", :id "HJlZzlXWM", :by "r19DAsZZM", :at 1512403449751}
             "j" {:type :leaf, :text "|EDN Grid", :id "rJgMWzx7bG", :by "root", :at 1520073160879}
            }
           }
           "r" {
            :type :expr, :id "r1S-GlXZM", :by "r19DAsZZM", :at 1512403452613
            :data {
             "T" {:type :leaf, :text ":description", :id "r1S-GlXZMleaf", :by "r19DAsZZM", :at 1512403454530}
             "j" {:type :leaf, :text "|Display data in grids", :id "Bygv-zgXZG", :by "root", :at 1520073170440}
            }
           }
           "v" {
            :type :expr, :id "HkxrzflXWz", :by "r19DAsZZM", :at 1512403469228
            :data {
             "T" {:type :leaf, :text ":url", :id "HkxrzflXWzleaf", :by "r19DAsZZM", :at 1512403470257}
             "j" {:type :leaf, :text "|http://repo.memkits.org/edn-grid/", :id "Sy5MGlQbM", :by "root", :at 1520073174783}
            }
           }
           "x" {
            :type :expr, :id "H1e2fMl7bf", :by "r19DAsZZM", :at 1512403476421
            :data {
             "T" {:type :leaf, :text ":theme", :id "H1e2fMl7bfleaf", :by "r19DAsZZM", :at 1512403477602}
             "j" {:type :leaf, :by "root", :at 1521393772619, :text "|hsl(20,80%,60%)", :id "r1YFPHjLG"}
            }
           }
          }
         }
         "tj" {
          :type :expr, :id "ryfl6li_M", :by "r19DAsZZM", :at 1512403446553
          :data {
           "T" {:type :leaf, :text "{}", :id "r1yZzeQ-fleaf", :by "r19DAsZZM", :at 1512403447304}
           "j" {
            :type :expr, :id "SkxlZMl7Wf", :by "r19DAsZZM", :at 1512403447936
            :data {
             "T" {:type :leaf, :text ":text", :id "HJlZzlXWM", :by "r19DAsZZM", :at 1512403449751}
             "j" {:type :leaf, :text "|Color Pad", :id "rJgMWzx7bG", :by "root", :at 1520270579270}
            }
           }
           "r" {
            :type :expr, :id "r1S-GlXZM", :by "r19DAsZZM", :at 1512403452613
            :data {
             "T" {:type :leaf, :text ":description", :id "r1S-GlXZMleaf", :by "r19DAsZZM", :at 1512403454530}
             "j" {:type :leaf, :text "|Minimalist HSL color picker tool", :id "Bygv-zgXZG", :by "root", :at 1520270611092}
            }
           }
           "v" {
            :type :expr, :id "HkxrzflXWz", :by "r19DAsZZM", :at 1512403469228
            :data {
             "T" {:type :leaf, :text ":url", :id "HkxrzflXWzleaf", :by "r19DAsZZM", :at 1512403470257}
             "j" {:type :leaf, :text "|http://repo.memkits.org/color-pad/", :id "Sy5MGlQbM", :by "root", :at 1520270615925}
            }
           }
           "x" {
            :type :expr, :id "H1e2fMl7bf", :by "r19DAsZZM", :at 1512403476421
            :data {
             "T" {:type :leaf, :text ":theme", :id "H1e2fMl7bfleaf", :by "r19DAsZZM", :at 1512403477602}
             "j" {:type :leaf, :by "root", :at 1520270625765, :text "|hsl(220,80%,70%)", :id "r1YFPHjLG"}
            }
           }
          }
         }
         "u" {
          :type :expr, :id "S1gZ1M1uf", :by "r19DAsZZM", :at 1512403446553
          :data {
           "T" {:type :leaf, :text "{}", :id "r1yZzeQ-fleaf", :by "r19DAsZZM", :at 1512403447304}
           "j" {
            :type :expr, :id "SkxlZMl7Wf", :by "r19DAsZZM", :at 1512403447936
            :data {
             "T" {:type :leaf, :text ":text", :id "HJlZzlXWM", :by "r19DAsZZM", :at 1512403449751}
             "j" {:type :leaf, :text "|CopyCat", :id "rJgMWzx7bG", :by "root", :at 1519488763446}
            }
           }
           "r" {
            :type :expr, :id "r1S-GlXZM", :by "r19DAsZZM", :at 1512403452613
            :data {
             "T" {:type :leaf, :text ":description", :id "r1S-GlXZMleaf", :by "r19DAsZZM", :at 1512403454530}
             "j" {:type :leaf, :text "|Manage your code snippets", :id "Bygv-zgXZG", :by "root", :at 1519489330386}
            }
           }
           "v" {
            :type :expr, :id "HkxrzflXWz", :by "r19DAsZZM", :at 1512403469228
            :data {
             "T" {:type :leaf, :text ":url", :id "HkxrzflXWzleaf", :by "r19DAsZZM", :at 1512403470257}
             "j" {:type :leaf, :text "|http://repo.memkits.org/copycat/", :id "Sy5MGlQbM", :by "root", :at 1519488768386}
            }
           }
           "x" {
            :type :expr, :id "H1e2fMl7bf", :by "r19DAsZZM", :at 1512403476421
            :data {
             "T" {:type :leaf, :text ":theme", :id "H1e2fMl7bfleaf", :by "r19DAsZZM", :at 1512403477602}
             "j" {:type :leaf, :by "root", :at 1519488775212, :text "|hsl(0,40%,24%)", :id "r1YFPHjLG"}
            }
           }
          }
         }
         "v" {
          :type :expr, :id "r1yZzeQ-f", :by "r19DAsZZM", :at 1512403446553
          :data {
           "T" {:type :leaf, :text "{}", :id "r1yZzeQ-fleaf", :by "r19DAsZZM", :at 1512403447304}
           "j" {
            :type :expr, :id "SkxlZMl7Wf", :by "r19DAsZZM", :at 1512403447936
            :data {
             "T" {:type :leaf, :text ":text", :id "HJlZzlXWM", :by "r19DAsZZM", :at 1512403449751}
             "j" {:type :leaf, :text "|Wanderlist", :id "rJgMWzx7bG", :by "r19DAsZZM", :at 1512403451753}
            }
           }
           "r" {
            :type :expr, :id "r1S-GlXZM", :by "r19DAsZZM", :at 1512403452613
            :data {
             "T" {:type :leaf, :text ":description", :id "r1S-GlXZMleaf", :by "r19DAsZZM", :at 1512403454530}
             "j" {:type :leaf, :text "|A simple todolist with groups.", :id "Bygv-zgXZG", :by "r19DAsZZM", :at 1512403468183}
            }
           }
           "v" {
            :type :expr, :id "HkxrzflXWz", :by "r19DAsZZM", :at 1512403469228
            :data {
             "T" {:type :leaf, :text ":url", :id "HkxrzflXWzleaf", :by "r19DAsZZM", :at 1512403470257}
             "j" {:type :leaf, :text "|http://repo.tiye.me/Memkits/wanderlist/", :id "Sy5MGlQbM", :by "r19DAsZZM", :at 1512403474221}
            }
           }
           "x" {
            :type :expr, :id "H1e2fMl7bf", :by "r19DAsZZM", :at 1512403476421
            :data {
             "T" {:type :leaf, :text ":theme", :id "H1e2fMl7bfleaf", :by "r19DAsZZM", :at 1512403477602}
             "j" {
              :type :expr, :id "r1W0Mzg7WG", :by "r19DAsZZM", :at 1512403478312
              :data {
               "T" {:type :leaf, :text "hsl", :id "Syl0fMgm-G", :by "r19DAsZZM", :at 1512403479630}
               "j" {:type :leaf, :text "0", :id "rygl7zlQ-M", :by "r19DAsZZM", :at 1512403480186}
               "r" {:type :leaf, :text "0", :id "r1Gg7GxX-z", :by "r19DAsZZM", :at 1512403480372}
               "v" {:type :leaf, :text "80", :id "HJ-7GgXWM", :by "r19DAsZZM", :at 1512403481436}
              }
             }
            }
           }
          }
         }
         "x" {
          :type :expr, :id "BJsQsxX-f", :by "r19DAsZZM", :at 1512403446553
          :data {
           "T" {:type :leaf, :text "{}", :id "r1yZzeQ-fleaf", :by "r19DAsZZM", :at 1512403447304}
           "j" {
            :type :expr, :id "SkxlZMl7Wf", :by "r19DAsZZM", :at 1512403447936
            :data {
             "T" {:type :leaf, :text ":text", :id "HJlZzlXWM", :by "r19DAsZZM", :at 1512403449751}
             "j" {:type :leaf, :text "|Unfolding leaf", :id "rJgMWzx7bG", :by "r19DAsZZM", :at 1512405799336}
            }
           }
           "r" {
            :type :expr, :id "r1S-GlXZM", :by "r19DAsZZM", :at 1512403452613
            :data {
             "T" {:type :leaf, :text ":description", :id "r1S-GlXZMleaf", :by "r19DAsZZM", :at 1512403454530}
             "j" {:type :leaf, :text "|Prototype of tree data", :id "Bygv-zgXZG", :by "r19DAsZZM", :at 1512405818971}
            }
           }
           "v" {
            :type :expr, :id "HkxrzflXWz", :by "r19DAsZZM", :at 1512403469228
            :data {
             "T" {:type :leaf, :text ":url", :id "HkxrzflXWzleaf", :by "r19DAsZZM", :at 1512403470257}
             "j" {:type :leaf, :text "|http://repo.tiye.me/Memkits/unfolding-leaf/", :id "Sy5MGlQbM", :by "r19DAsZZM", :at 1512405828211}
            }
           }
           "x" {
            :type :expr, :id "H1e2fMl7bf", :by "r19DAsZZM", :at 1512403476421
            :data {
             "T" {:type :leaf, :text ":theme", :id "H1e2fMl7bfleaf", :by "r19DAsZZM", :at 1512403477602}
             "j" {
              :type :expr, :id "r1W0Mzg7WG", :by "r19DAsZZM", :at 1512403478312
              :data {
               "T" {:type :leaf, :text "hsl", :id "Syl0fMgm-G", :by "r19DAsZZM", :at 1512403479630}
               "j" {:type :leaf, :text "60", :id "rygl7zlQ-M", :by "r19DAsZZM", :at 1512405858298}
               "r" {:type :leaf, :text "90", :id "r1Gg7GxX-z", :by "r19DAsZZM", :at 1512405864006}
               "v" {:type :leaf, :text "48", :id "HJ-7GgXWM", :by "r19DAsZZM", :at 1512405885910}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "render-card" {
      :type :expr, :id "HybM5AymWM", :by "r19DAsZZM", :at 1512402570200
      :data {
       "T" {:type :leaf, :text "defn", :id "rkGG90JX-z", :by "r19DAsZZM", :at 1512402570200}
       "j" {:type :leaf, :text "render-card", :id "BJ7GqAy7bG", :by "r19DAsZZM", :at 1512402570200}
       "r" {
        :type :expr, :id "HJVMcR1XbG", :by "r19DAsZZM", :at 1512402570200
        :data {
         "T" {:type :leaf, :text "link", :id "HJNcR1QWM", :by "r19DAsZZM", :at 1512402572325}
        }
       }
       "v" {
        :type :expr, :id "HkZr5Rym-z", :by "r19DAsZZM", :at 1512402573470
        :data {
         "T" {:type :leaf, :text "a", :id "HkZr5Rym-zleaf", :by "r19DAsZZM", :at 1512403016154}
         "j" {
          :type :expr, :id "S1WO9CJmWG", :by "r19DAsZZM", :at 1512402575803
          :data {
           "T" {:type :leaf, :text "{}", :id "BJl_901XWG", :by "r19DAsZZM", :at 1512402576201}
           "b" {
            :type :expr, :id "rJWNUgemWf", :by "r19DAsZZM", :at 1512402949953
            :data {
             "T" {:type :leaf, :text ":href", :id "Bk-0Zxe7Zf", :by "r19DAsZZM", :at 1512402951509}
             "j" {
              :type :expr, :id "Sygezxe7WG", :by "r19DAsZZM", :at 1512402952492
              :data {
               "T" {:type :leaf, :text ":url", :id "SJeGleXbz", :by "r19DAsZZM", :at 1512402953363}
               "j" {:type :leaf, :text "link", :id "HkQbMlxmbz", :by "r19DAsZZM", :at 1512402953943}
              }
             }
            }
           }
           "j" {
            :type :expr, :id "H1g7s01XZf", :by "r19DAsZZM", :at 1512402587460
            :data {
             "T" {:type :leaf, :text ":style", :id "SkgfjC1Q-z", :by "r19DAsZZM", :at 1512402589625}
             "j" {
              :type :expr, :id "B1ZUoR17-z", :by "r19DAsZZM", :at 1512402589885
              :data {
               "T" {:type :leaf, :text "merge", :id "S1e8oC1XWz", :by "r19DAsZZM", :at 1512402591779}
               "j" {:type :leaf, :text "ui/center", :id "SygOj0JXWf", :by "r19DAsZZM", :at 1512402593694}
               "r" {
                :type :expr, :id "Sy7csR1Xbz", :by "r19DAsZZM", :at 1512402594274
                :data {
                 "T" {:type :leaf, :text "{}", :id "ryMcjRJm-z", :by "r19DAsZZM", :at 1512402594645}
                 "j" {
                  :type :expr, :id "ByZ2oCyXWM", :by "r19DAsZZM", :at 1512402596007
                  :data {
                   "T" {:type :leaf, :text ":height", :id "ryx3sAyX-M", :by "r19DAsZZM", :at 1512402597548}
                   "j" {:type :leaf, :text "160", :id "rJenCk7-M", :by "r19DAsZZM", :at 1512403318942}
                  }
                 }
                 "r" {
                  :type :expr, :id "Skf2017Wf", :by "r19DAsZZM", :at 1512402601662
                  :data {
                   "T" {:type :leaf, :text ":width", :id "Skf2017Wfleaf", :by "r19DAsZZM", :at 1512402602717}
                   "j" {:type :leaf, :text "360", :id "SJ-7nR17-z", :by "r19DAsZZM", :at 1512403321059}
                  }
                 }
                 "v" {
                  :type :expr, :id "BJgHhAk7bM", :by "r19DAsZZM", :at 1512402605043
                  :data {
                   "T" {:type :leaf, :text ":background-color", :id "BJgHhAk7bMleaf", :by "r19DAsZZM", :at 1512402607891}
                   "j" {
                    :type :expr, :id "ryF20JXWG", :by "r19DAsZZM", :at 1512402608528
                    :data {
                     "T" {:type :leaf, :text ":theme", :id "B17_3CyXZM", :by "r19DAsZZM", :at 1512402609968}
                     "j" {:type :leaf, :text "link", :id "Hy49hRJQ-f", :by "r19DAsZZM", :at 1512402610748}
                    }
                   }
                  }
                 }
                 "x" {
                  :type :expr, :id "SJl22R17Wf", :by "r19DAsZZM", :at 1512402611813
                  :data {
                   "T" {:type :leaf, :text ":color", :id "SJl22R17Wfleaf", :by "r19DAsZZM", :at 1512402612619}
                   "j" {:type :leaf, :text ":white", :id "H1-T301Xbz", :by "r19DAsZZM", :at 1512402613405}
                  }
                 }
                 "y" {
                  :type :expr, :id "rkxcJyxXZM", :by "r19DAsZZM", :at 1512402657808
                  :data {
                   "T" {:type :leaf, :text ":font-size", :id "rkxcJyxXZMleaf", :by "r19DAsZZM", :at 1512402660218}
                   "j" {:type :leaf, :text "32", :id "rJaJyxXWf", :by "r19DAsZZM", :at 1512402664223}
                  }
                 }
                 "yT" {
                  :type :expr, :id "SJ8ekxmZG", :by "r19DAsZZM", :at 1512402669679
                  :data {
                   "T" {:type :leaf, :text ":font-family", :id "SJ8ekxmZGleaf", :by "r19DAsZZM", :at 1512402671556}
                   "j" {:type :leaf, :text "|Optima, Arial, sans-serif", :id "SkxdlkembM", :by "r19DAsZZM", :at 1512402681108}
                  }
                 }
                 "yj" {
                  :type :expr, :id "SJ4R1lm-f", :by "r19DAsZZM", :at 1512402892409
                  :data {
                   "T" {:type :leaf, :text ":margin", :id "SJ4R1lm-fleaf", :by "r19DAsZZM", :at 1512402895291}
                   "j" {:type :leaf, :text "24", :id "rkORJem-M", :by "r19DAsZZM", :at 1512402896763}
                  }
                 }
                 "yr" {
                  :type :expr, :id "S1WwggQWG", :by "r19DAsZZM", :at 1512403032987
                  :data {
                   "T" {:type :leaf, :text ":text-decoration", :id "S1WwggQWGleaf", :by "r19DAsZZM", :at 1512403036537}
                   "j" {:type :leaf, :text ":none", :id "r1xrwlgXbG", :by "r19DAsZZM", :at 1512403037430}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :id "ry9rbeXbz", :by "r19DAsZZM", :at 1512403265586
          :data {
           "D" {:type :leaf, :text "div", :id "HkxqSWgQZf", :by "r19DAsZZM", :at 1512403266520}
           "L" {
            :type :expr, :id "rJ-iBZlXZM", :by "r19DAsZZM", :at 1512403266844
            :data {
             "T" {:type :leaf, :text "{}", :id "SJloSbx7Zf", :by "r19DAsZZM", :at 1512403269789}
            }
           }
           "T" {
            :type :expr, :id "BygnqAk7Zf", :by "r19DAsZZM", :at 1512402580225
            :data {
             "T" {:type :leaf, :text "<>", :id "BygnqAk7Zfleaf", :by "r19DAsZZM", :at 1512402581316}
             "j" {
              :type :expr, :id "SyeC9C1mWf", :by "r19DAsZZM", :at 1512402582209
              :data {
               "T" {:type :leaf, :text ":text", :id "S1Rc0k7Zf", :by "r19DAsZZM", :at 1512402583017}
               "j" {:type :leaf, :text "link", :id "B17JiCy7-G", :by "r19DAsZZM", :at 1512402583474}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :id "SkyLbgX-f", :by "r19DAsZZM", :at 1512403270707
          :data {
           "T" {:type :leaf, :text "div", :id "SkyLbgX-fleaf", :by "r19DAsZZM", :at 1512403271341}
           "j" {
            :type :expr, :id "Sk-I-em-z", :by "r19DAsZZM", :at 1512403272672
            :data {
             "T" {:type :leaf, :text "{}", :id "rkbgIWemZf", :by "r19DAsZZM", :at 1512403273170}
             "j" {
              :type :expr, :id "HyYPbg7ZG", :by "r19DAsZZM", :at 1512403296686
              :data {
               "T" {:type :leaf, :text ":style", :id "SyevvWxXWG", :by "r19DAsZZM", :at 1512403297531}
               "j" {
                :type :expr, :id "B1ez_bgm-z", :by "r19DAsZZM", :at 1512403306258
                :data {
                 "D" {:type :leaf, :text "{}", :id "S17_-lQZG", :by "r19DAsZZM", :at 1512403306784}
                 "T" {
                  :type :expr, :id "B1-2wWlmbM", :by "r19DAsZZM", :at 1512403300211
                  :data {
                   "T" {:type :leaf, :text ":font-size", :id "BJl3DZx7WG", :by "r19DAsZZM", :at 1512403302351}
                   "j" {:type :leaf, :text "16", :id "SkEAvZe7-z", :by "r19DAsZZM", :at 1512403303964}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :id "B1MLZg7-f", :by "r19DAsZZM", :at 1512403273720
            :data {
             "T" {:type :leaf, :text "<>", :id "B1MLZg7-fleaf", :by "r19DAsZZM", :at 1512403274518}
             "j" {
              :type :expr, :id "ByeiIblQWf", :by "r19DAsZZM", :at 1512403283457
              :data {
               "D" {:type :leaf, :text "or", :id "BJhLWe7bG", :by "r19DAsZZM", :at 1512403283988}
               "T" {
                :type :expr, :id "S14LZlXbz", :by "r19DAsZZM", :at 1512403275559
                :data {
                 "T" {:type :leaf, :text ":description", :id "rJlQIWg7-M", :by "r19DAsZZM", :at 1512403278847}
                 "j" {:type :leaf, :text "link", :id "HJQv8bxmbf", :by "r19DAsZZM", :at 1512403279739}
                }
               }
               "j" {:type :leaf, :text "|no description...", :id "r17nIZlXWM", :by "r19DAsZZM", :at 1512403289183}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "rksbjOYqpSZ", :by nil, :at 1499755354983
     :data {}
    }
   }
   "app.main" {
    :ns {
     :type :expr, :id "rkQBo_Yc6Hb", :by nil, :at 1499755354983
     :data {
      "T" {:type :leaf, :text "ns", :id "S1ESouY9pSW", :by "root", :at 1499755354983}
      "j" {:type :leaf, :text "app.main", :id "HJHriOFcTHZ", :by "root", :at 1499755354983}
      "r" {
       :type :expr, :id "BJ8SodF9prb", :by nil, :at 1499755354983
       :data {
        "T" {:type :leaf, :text ":require", :id "SkPHjOK96rZ", :by "root", :at 1499755354983}
        "j" {
         :type :expr, :id "Hk_HouY9prW", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "ByKHidF56r-", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "respo.core", :id "H15HidK9Tr-", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":refer", :id "ByiSsOF9THZ", :by "root", :at 1499755354983}
          "v" {
           :type :expr, :id "rJhBiuK5aHb", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "rJ6BiuF96BZ", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "render!", :id "rJAri_KcTS-", :by "root", :at 1499755354983}
            "r" {:type :leaf, :text "clear-cache!", :id "Hkk8sOFq6rb", :by "root", :at 1499755354983}
            "v" {:type :leaf, :text "realize-ssr!", :id "Byx8i_F9TH-", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "v" {
         :type :expr, :id "Sy_IiOKqprZ", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "HkYUj_t9pBW", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "app.comp.container", :id "SyqIj_Y9aHZ", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":refer", :id "BkoIjut9pHW", :by "root", :at 1499755354983}
          "v" {
           :type :expr, :id "Sy2IsOYqaSZ", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "HkTLj_FcpBW", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "comp-container", :id "Hy0IidKqTr-", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "y" {
         :type :expr, :id "SyLDodYcTS-", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "ryDvs_K96rb", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "app.updater", :id "B1_vsuK96r-", :by "root", :at 1508556737455}
          "r" {:type :leaf, :text ":refer", :id "BJKvodKcTB-", :by "root", :at 1499755354983}
          "v" {
           :type :expr, :id "Hy5woOKqTHb", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "HJjDjuFqpSb", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "updater", :id "SJhwiOY5TB-", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "yT" {
         :type :expr, :id "BJawo_tcaHW", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "HJ0DiuF5aSZ", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "app.schema", :id "rJJOoOY5pS-", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":as", :id "rye_i_FqTBb", :by "root", :at 1499755354983}
          "v" {:type :leaf, :text "schema", :id "SJbujOK96rW", :by "root", :at 1499755354983}
         }
        }
        "yj" {
         :type :expr, :id "Byez-dqLhb", :by "root", :at 1507399674125
         :data {
          "T" {:type :leaf, :text "[]", :id "Byez-dqLhbleaf", :by "root", :at 1507399674614}
          "j" {:type :leaf, :text "reel.util", :id "r1-XZO5LnW", :by "root", :at 1507399678694}
          "r" {:type :leaf, :text ":refer", :id "BkuW_qLnZ", :by "root", :at 1507399680625}
          "v" {
           :type :expr, :id "ByZK-uq83b", :by "root", :at 1507399680857
           :data {
            "T" {:type :leaf, :text "[]", :id "ByeF-uqI3W", :by "root", :at 1507399681518}
            "j" {:type :leaf, :by "r19DAsZZM", :at 1518192131308, :text "listen-devtools!", :id "S1lj-8SjLz"}
           }
          }
         }
        }
        "yr" {
         :type :expr, :id "HyxhW_582-", :by "root", :at 1507399683930
         :data {
          "T" {:type :leaf, :text "[]", :id "HyxhW_582-leaf", :by "root", :at 1507399684313}
          "j" {:type :leaf, :text "reel.core", :id "rkT-OcUn-", :by "root", :at 1507399687162}
          "r" {:type :leaf, :text ":refer", :id "Bkr1MOqL2Z", :by "root", :at 1507399688098}
          "v" {
           :type :expr, :id "BkHgM_q8hW", :by "root", :at 1507399688322
           :data {
            "T" {:type :leaf, :text "[]", :id "BkEgM_qU3W", :by "root", :at 1507399688928}
            "j" {:type :leaf, :text "reel-updater", :id "Bk--G_q8h-", :by "root", :at 1507399691010}
            "v" {:type :leaf, :text "refresh-reel", :id "HJgXdcUn-", :by "root", :at 1507461662341}
           }
          }
         }
        }
        "yv" {
         :type :expr, :id "rJgi7OcU3W", :by "root", :at 1507399715229
         :data {
          "T" {:type :leaf, :text "[]", :id "rJgi7OcU3Wleaf", :by "root", :at 1507399715600}
          "j" {:type :leaf, :text "reel.schema", :id "BybnXdcIhW", :by "root", :at 1507399717674}
          "r" {:type :leaf, :text ":as", :id "rJ-Cmu583Z", :by "root", :at 1507399755750}
          "v" {:type :leaf, :text "reel-schema", :id "Hk-NL_q8n-", :by "root", :at 1507399757678}
         }
        }
       }
      }
     }
    }
    :defs {
     "*reel" {
      :type :expr, :id "Hkf2sOYqpBb", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defonce", :id "Hym2s_F9Tr-", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "*reel", :id "rJEhsuY5arW", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "Syr2odF9arZ", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "atom", :id "BJ82jOKcaH-", :by "root", :at 1499755354983}
         "j" {
          :type :expr, :id "HJ9Pd5U3-", :by "root", :at 1507399777531
          :data {
           "D" {:type :leaf, :text "->", :id "Bkx5wOq83b", :by "root", :at 1507399778895}
           "T" {:type :leaf, :text "reel-schema/reel", :id "SkvhsuKqaBW", :by "root", :at 1507399776350}
           "j" {
            :type :expr, :id "H1hvucUnZ", :by "root", :at 1507399779656
            :data {
             "T" {:type :leaf, :text "assoc", :id "ByMjD_cL2b", :by "root", :at 1507399781682}
             "j" {:type :leaf, :text ":base", :id "SJb0w_qL3b", :by "root", :at 1507401405076}
             "r" {:type :leaf, :text "schema/store", :id "S1xdu5U3Z", :by "root", :at 1507399787471}
            }
           }
           "r" {
            :type :expr, :id "S1P__5I3b", :by "root", :at 1507399779656
            :data {
             "T" {:type :leaf, :text "assoc", :id "ByMjD_cL2b", :by "root", :at 1507399781682}
             "j" {:type :leaf, :text ":store", :id "SJb0w_qL3b", :by "root", :at 1507399793097}
             "r" {:type :leaf, :text "schema/store", :id "S1xdu5U3Z", :by "root", :at 1507399787471}
            }
           }
          }
         }
        }
       }
      }
     }
     "dispatch!" {
      :type :expr, :id "SytOodK9pSZ", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defn", :id "rJ5_idt5TBW", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "dispatch!", :id "B1i_oOY9pHW", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "BJhOjOYqpSW", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "op", :id "HyT_suY56Bb", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "op-data", :id "S1AdidYc6Hb", :by "root", :at 1499755354983}
        }
       }
       "v" {
        :type :expr, :id "ryJKsdt9pBW", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "let", :id "B1gFoOKqarZ", :by "root", :at 1499755354983}
         "j" {
          :type :expr, :id "HyWFi_t9arZ", :by nil, :at 1499755354983
          :data {
           "T" {
            :type :expr, :id "ByfFjOK96H-", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "next-reel", :id "S1QFo_Y56rb", :by "root", :at 1507399835263}
             "r" {
              :type :expr, :id "HkB0Oc8n-", :by "root", :at 1507399884621
              :data {
               "T" {:type :leaf, :text "reel-updater", :id "HkB0Oc8n-leaf", :by "root", :at 1507399887573}
               "j" {:type :leaf, :text "updater", :id "r1eu0dqL2Z", :by "root", :at 1507399888500}
               "r" {:type :leaf, :text "@*reel", :id "r1tRdqU3W", :by "root", :at 1507399891576}
               "v" {:type :leaf, :text "op", :id "S1e3CO9I3W", :by "root", :at 1507399892687}
               "x" {:type :leaf, :text "op-data", :id "HklaCd58nb", :by "root", :at 1507399894594}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :id "HkLqs_K56H-", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "reset!", :id "H1w9iOt56S-", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "*reel", :id "rJOcjdYqaHW", :by "root", :at 1507399899641}
           "r" {:type :leaf, :text "next-reel", :id "SJt5ouKqaHZ", :by "root", :at 1507399901763}
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :id "Hkl6i_F5aBb", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defn", :id "ByW6ouF5Trb", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "main!", :id "H1Gpo_YqaHb", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "BkX6juY5aB-", :by nil, :at 1499755354983
        :data {}
       }
       "v" {
        :type :expr, :id "S1EpoOF96Sb", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "if", :id "rkSpodFqpSb", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "ssr?", :id "HkUao_t96rW", :by "root", :at 1499755354983}
         "r" {
          :type :expr, :id "ryvasOFq6HW", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "render-app!", :id "rkuTjOt9TBZ", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "realize-ssr!", :id "r1tpsuY9pHZ", :by "root", :at 1499755354983}
          }
         }
        }
       }
       "x" {
        :type :expr, :id "B1qaj_K5aSZ", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "render-app!", :id "SJoas_K9arW", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "render!", :id "S1n6sutqar-", :by "root", :at 1499755354983}
        }
       }
       "y" {
        :type :expr, :id "r1p6oOFcTrZ", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "add-watch", :id "HJRTs_F56Hb", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "*reel", :id "rky0s_YqaBZ", :by "root", :at 1507399915531}
         "r" {:type :leaf, :text ":changes", :id "H1lRsOY56H-", :by "root", :at 1499755354983}
         "v" {
          :type :expr, :id "H1bCidtcaSb", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "fn", :id "ryz0jOtcTrW", :by "root", :at 1499755354983}
           "j" {
            :type :expr, :id "B1QCi_t9pS-", :by nil, :at 1499755354983
            :data {}
           }
           "r" {
            :type :expr, :id "SJV0jdKqprW", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "render-app!", :id "BkHCsOY5aBb", :by "root", :at 1499755354983}
             "j" {:type :leaf, :text "render!", :id "r1LCsOtcTB-", :by "root", :at 1499755354983}
            }
           }
          }
         }
        }
       }
       "yD" {
        :type :expr, :id "Hyg2E5tPhb", :by "root", :at 1507461684494
        :data {
         "T" {:type :leaf, :text "listen-devtools!", :id "Hyg2E5tPhbleaf", :by "root", :at 1507461739167}
         "j" {:type :leaf, :text "|a", :id "HkffSqFv2W", :by "root", :at 1507461691211}
         "r" {:type :leaf, :text "dispatch!", :id "SJEBqYD2W", :by "root", :at 1507461693919}
        }
       }
       "yT" {
        :type :expr, :id "H1vRoOF5pSZ", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "println", :id "H1dAiOtqpBZ", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "|App started.", :id "Byt0idYcaHW", :by "root", :at 1499755354983}
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :id "B1qRjdF9aH-", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "def", :id "S1oAjut5TBZ", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "mount-target", :id "rJ2Cj_t5aBZ", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "HJpAjOY5arZ", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text ".querySelector", :id "HyRCs_tqpH-", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "js/document", :id "ryy1ejdFq6SW", :by "root", :at 1499755354983}
         "r" {:type :leaf, :text "|.app", :id "B1gygs_t56rW", :by "root", :at 1499755354983}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :id "Sk5qouK9aBZ", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defn", :id "Hksqidt5TBZ", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "reload!", :id "SJ3qidY5TBb", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "rJa9idt9TH-", :by nil, :at 1499755354983
        :data {}
       }
       "u" {
        :type :expr, :id "H1xoB5tw2W", :by "root", :at 1507461699387
        :data {
         "T" {:type :leaf, :text "clear-cache!", :id "H1xoB5tw2Wleaf", :by "root", :at 1507461702453}
        }
       }
       "w" {
        :type :expr, :id "r1ZgIcFvhW", :by "root", :at 1507461704162
        :data {
         "T" {:type :leaf, :text "reset!", :id "r1ZgIcFvhWleaf", :by "root", :at 1507461706990}
         "j" {:type :leaf, :text "*reel", :id "B1mX85Yv3-", :by "root", :at 1507461708965}
         "r" {
          :type :expr, :id "Sye88ctw2W", :by "root", :at 1507461710020
          :data {
           "T" {:type :leaf, :text "refresh-reel", :id "HkIL9YDh-", :by "root", :at 1507461730190}
           "j" {:type :leaf, :text "@*reel", :id "B1nL9Yv3W", :by "root", :at 1507461719097}
           "r" {:type :leaf, :text "schema/store", :id "Bylwqtw3W", :by "root", :at 1507461721870}
           "v" {:type :leaf, :text "updater", :id "SkQfP9twhZ", :by "root", :at 1507461722724}
          }
         }
        }
       }
       "y" {
        :type :expr, :id "HJXoiuY9THb", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "println", :id "HyVosdFqaBb", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "|Code updated.", :id "BkHisOK5TSZ", :by "root", :at 1499755354983}
        }
       }
      }
     }
     "render-app!" {
      :type :expr, :id "rkIjoOt9TSZ", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defn", :id "HkDssOFcaBb", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "render-app!", :id "Sy_osdKc6Hb", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "B1YjiOY5TSb", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "renderer", :id "HkqjoOY9prW", :by "root", :at 1499755354983}
        }
       }
       "v" {
        :type :expr, :id "Hkisi_K9aBb", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "renderer", :id "B12oiuFcTH-", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "mount-target", :id "BJpssOY5arW", :by "root", :at 1499755354983}
         "r" {
          :type :expr, :id "SkCijOK9TBW", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "comp-container", :id "ry12out96SZ", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "@*reel", :id "S1ehi_tcTSW", :by "root", :at 1507400119272}
          }
         }
         "v" {
          :type :expr, :id "HyxI9TTWgz", :by "root", :at 1511280014006
          :data {
           "D" {:type :leaf, :text "#()", :id "BJZ8q66Zez", :by "root", :at 1511280015873}
           "T" {:type :leaf, :text "dispatch!", :id "Skb3o_YqaBW", :by "root", :at 1511280017692}
           "j" {:type :leaf, :text "%1", :id "S1l5566-eG", :by "root", :at 1511280019916}
           "r" {:type :leaf, :text "%2", :id "SJZhcp6-lf", :by "root", :at 1511280021857}
          }
         }
        }
       }
      }
     }
     "ssr?" {
      :type :expr, :id "SkO2ouF56S-", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "def", :id "H1F3odt9prZ", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "ssr?", :id "H193sdYqprb", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "B1j3iutqprb", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "some?", :id "Bynhj_K9TrW", :by "root", :at 1499755354983}
         "j" {
          :type :expr, :id "Hyphodt9pSb", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "js/document.querySelector", :id "B1C3sdFc6Hb", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "|meta.respo-ssr", :id "BJJao_YcpBZ", :by "root", :at 1499755354983}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "SkGujdK5aSW", :by nil, :at 1499755354983
     :data {
      "T" {
       :type :expr, :id "Bk7ds_t5TBb", :by nil, :at 1499755354983
       :data {
        "T" {:type :leaf, :text "set!", :id "SJ4_i_Y9TH-", :by "root", :at 1499755354983}
        "j" {
         :type :expr, :id "rkrdodtcTHW", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text ".-onload", :id "H1Ldo_FcpH-", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "js/window", :id "BJP_idK9arW", :by "root", :at 1499755354983}
         }
        }
        "r" {:type :leaf, :text "main!", :id "Sku_ouK9aH-", :by "root", :at 1499755354983}
       }
      }
     }
    }
   }
   "app.page" {
    :ns {
     :type :expr, :id "Hyvlej_Y5arb", :by nil, :at 1499755354983
     :data {
      "T" {:type :leaf, :text "ns", :id "SkOeljdK5pHW", :by "root", :at 1499755354983}
      "j" {:type :leaf, :text "app.page", :id "rkFgls_FqTBW", :by "root", :at 1499755354983}
      "r" {
       :type :expr, :id "By9lliuY5prb", :by nil, :at 1499755354983
       :data {
        "T" {:type :leaf, :text ":require", :id "SyjxeidtqpSW", :by "root", :at 1499755354983}
        "j" {
         :type :expr, :id "BJnexiuYcpHb", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "HJTxgi_YcaH-", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "respo.render.html", :id "Sy0eeouF5THZ", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":refer", :id "ryk-eiOK5TBW", :by "root", :at 1499755354983}
          "v" {
           :type :expr, :id "ByeWgs_K9prb", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "ByWbxsOF9pr-", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "make-string", :id "HJMbgjOtcaBZ", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "r" {
         :type :expr, :id "SJXWljuK96SZ", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "H14bej_Y5aS-", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "shell-page.core", :id "ByB-ljdt9TSb", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":refer", :id "rkIZxj_KcTr-", :by "root", :at 1499755354983}
          "v" {
           :type :expr, :id "BkD-ejdY56rZ", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "ryuZeoOK5pBW", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "make-page", :id "SJFZgsdF9aH-", :by "root", :at 1499755354983}
            "r" {:type :leaf, :text "spit", :id "BycbejOK9ar-", :by "root", :at 1499755354983}
            "v" {:type :leaf, :text "slurp", :id "r1j-giOF96HZ", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "v" {
         :type :expr, :id "rJhWlj_Yq6S-", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "BkaZgoOF9pr-", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "app.comp.container", :id "B1RWxjdKqpSb", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":refer", :id "HJyMgj_KcTr-", :by "root", :at 1499755354983}
          "v" {
           :type :expr, :id "rJxfxsdt9THZ", :by nil, :at 1499755354983
           :data {
            "T" {:type :leaf, :text "[]", :id "HyWMxoOt5TB-", :by "root", :at 1499755354983}
            "j" {:type :leaf, :text "comp-container", :id "rJzGloOKcTBb", :by "root", :at 1499755354983}
           }
          }
         }
        }
        "x" {
         :type :expr, :id "BJQMxo_FqTBb", :by nil, :at 1499755354983
         :data {
          "T" {:type :leaf, :text "[]", :id "rJVzlj_K56rW", :by "root", :at 1499755354983}
          "j" {:type :leaf, :text "app.schema", :id "B1HzlsOtqTB-", :by "root", :at 1499755354983}
          "r" {:type :leaf, :text ":as", :id "SJUMxo_t9prW", :by "root", :at 1499755354983}
          "v" {:type :leaf, :text "schema", :id "Skwfej_tqTrb", :by "root", :at 1499755354983}
         }
        }
        "y" {
         :type :expr, :id "B1xrYdHOab", :by "root", :at 1508558973189
         :data {
          "T" {:type :leaf, :text "[]", :id "B1xrYdHOableaf", :by "root", :at 1508558974176}
          "j" {:type :leaf, :text "reel.schema", :id "ryvYdrOTZ", :by "root", :at 1508558979185}
          "r" {:type :leaf, :text ":as", :id "Sybst_HOa-", :by "root", :at 1508558980099}
          "v" {:type :leaf, :text "reel-schema", :id "HypFOBOTZ", :by "root", :at 1508558983541}
         }
        }
        "yT" {
         :type :expr, :id "SkxbVJWJxM", :by "root", :at 1511096104861
         :data {
          "T" {:type :leaf, :text "[]", :id "SkxbVJWJxMleaf", :by "root", :at 1511096105776}
          "j" {:type :leaf, :text "cljs.reader", :id "HklGNyW1eM", :by "root", :at 1511096114148}
          "r" {:type :leaf, :text ":refer", :id "ry49NkWJxz", :by "root", :at 1511096115495}
          "v" {
           :type :expr, :id "Byl2EJW1gf", :by "root", :at 1511096115672
           :data {
            "T" {:type :leaf, :text "[]", :id "SJhVkb1xG", :by "root", :at 1511096116461}
            "j" {:type :leaf, :text "read-string", :id "BJaVJZylf", :by "root", :at 1511096118134}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :id "BJaXgs_YcTH-", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "def", :id "HJ0mlsuYcpr-", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "base-info", :id "SyJVgo_tqTBb", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "ryx4xo_tcTrb", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "{}", :id "SkWNgiOY96HZ", :by "root", :at 1499755354983}
         "j" {
          :type :expr, :id "ryG4xsuF9pSb", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text ":title", :id "HJmVxjdKqTrW", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "|Memkits", :id "HJN4lj_tq6BW", :by "r19DAsZZM", :at 1512320625310}
          }
         }
         "r" {
          :type :expr, :id "r1S4xiuKqpBb", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text ":icon", :id "Sy8VgidK5pr-", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "|http://cdn.tiye.me/logo/memkits.png", :id "ByDVlsuY56r-", :by "r19DAsZZM", :at 1512320630133}
          }
         }
         "v" {
          :type :expr, :id "S1_ExidK5aBb", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text ":ssr", :id "SkFEli_F56HW", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "nil", :id "H1qVgsOFqTHb", :by "root", :at 1499755354983}
          }
         }
         "x" {
          :type :expr, :id "SyiEeodYcTH-", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text ":inline-html", :id "Bk3Vej_KcTrb", :by "root", :at 1506669345582}
           "j" {:type :leaf, :text "nil", :id "Hkp4ls_KcaHb", :by "root", :at 1499755354983}
          }
         }
         "y" {
          :type :expr, :id "rkg08EDyJz", :by "root", :at 1510073430416
          :data {
           "T" {:type :leaf, :text ":inline-styles", :id "rkg08EDyJzleaf", :by "root", :at 1510073435442}
           "j" {
            :type :expr, :id "SyeEDEwJ1z", :by "root", :at 1510073435772
            :data {
             "T" {:type :leaf, :text "[]", :id "BJEvEDJ1z", :by "root", :at 1510073436446}
             "j" {
              :type :expr, :id "r1DvEwy1z", :by "root", :at 1510073438837
              :data {
               "T" {:type :leaf, :text "slurp", :id "B1UPEPJJG", :by "root", :at 1510073447922}
               "j" {:type :leaf, :text "|./entry/main.css", :id "BkzlOND11z", :by "root", :at 1510073454524}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :id "H1R4gi_YqpSb", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defn", :id "BkyreiuKc6HZ", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "dev-page", :id "BylreoutcTHZ", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "HJ-rejuY96HW", :by nil, :at 1499755354983
        :data {}
       }
       "v" {
        :type :expr, :id "r1MSxiuY9TrZ", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "make-page", :id "ryXBlouFqpB-", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "|", :id "SJESlj_tc6HW", :by "root", :at 1499755354983}
         "r" {
          :type :expr, :id "B1HHxo_F9THW", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "merge", :id "SJ8SlidY9aS-", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "base-info", :id "HkDrxsuKcaB-", :by "root", :at 1499755354983}
           "r" {
            :type :expr, :id "ryOBes_tqTrb", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "{}", :id "BJFBesdF5TrW", :by "root", :at 1499755354983}
             "j" {
              :type :expr, :id "Hy9rgidF5aBZ", :by nil, :at 1499755354983
              :data {
               "T" {:type :leaf, :text ":styles", :id "ByjBgodt56rb", :by "root", :at 1499755354983}
               "j" {
                :type :expr, :id "rJ3Sli_t9arW", :by nil, :at 1499755354983
                :data {
                 "T" {:type :leaf, :text "[]", :id "S16Bxs_Y9aH-", :by "root", :at 1499755354983}
                 "j" {:type :leaf, :text "|http://localhost:8100/main.css", :id "S1ebR5eU3Z", :by "root", :at 1507359444833}
                }
               }
              }
             }
             "r" {
              :type :expr, :id "rkCrxo_t9prZ", :by nil, :at 1499755354983
              :data {
               "T" {:type :leaf, :text ":scripts", :id "HykIxjOYqpHW", :by "root", :at 1499755354983}
               "j" {
                :type :expr, :id "H1l8go_FqTHZ", :by nil, :at 1499755354983
                :data {
                 "T" {:type :leaf, :text "[]", :id "SJ-Lgj_t5aS-", :by "root", :at 1499755354983}
                 "v" {:type :leaf, :text "|/client.js", :id "HJNUxo_tcpSb", :by "root", :at 1527787501788}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :id "BytMlsuF9pBb", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defn", :id "ByqMlidt9prW", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "main!", :id "HyofgsdtqTr-", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "B12MgidF9TBb", :by nil, :at 1499755354983
        :data {}
       }
       "v" {
        :type :expr, :id "S1TMgoOtc6B-", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "if", :id "ry0MesOt96S-", :by "root", :at 1499755354983}
         "j" {
          :type :expr, :id "SJ1mliOK5aS-", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "=", :id "BJg7esuK5THb", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "js/process.env.env", :id "S1Z7ljOt9THW", :by "root", :at 1499755354983}
           "r" {:type :leaf, :text "|dev", :id "ByMQeouFc6rb", :by "root", :at 1499755354983}
          }
         }
         "r" {
          :type :expr, :id "HJ7Xes_Fcar-", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "spit", :id "ByNXesuY9arZ", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "|target/index.html", :id "rJS7eo_KcaHZ", :by "root", :at 1499755354983}
           "r" {
            :type :expr, :id "BJ8mgo_KqTSb", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "dev-page", :id "ByDXgouYqTSW", :by "root", :at 1499755354983}
            }
           }
          }
         }
         "v" {
          :type :expr, :id "By_QloOK5prZ", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "spit", :id "SyKQlsuYcpB-", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "|dist/index.html", :id "HyqXxouY96BZ", :by "root", :at 1499755354983}
           "r" {
            :type :expr, :id "HkjXejuK9TrW", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "prod-page", :id "H1nmesOFqTrW", :by "root", :at 1499755354983}
            }
           }
          }
         }
        }
       }
      }
     }
     "preview?" {
      :type :expr, :id "H1emwVOroZ", :by "root", :at 1506276442585
      :data {
       "T" {:type :leaf, :text "def", :id "ryW7wVuBob", :by "root", :at 1506276443729}
       "j" {:type :leaf, :text "preview?", :id "HkM7DEOSi-", :by "root", :at 1506276442585}
       "r" {
        :type :expr, :id "SJ7QDVdriW", :by "root", :at 1506276442585
        :data {
         "T" {:type :leaf, :text "=", :id "HyPPVuSsb", :by "root", :at 1506276447147}
         "j" {:type :leaf, :text "|preview", :id "BkWvPNOroZ", :by "root", :at 1506276449448}
         "r" {:type :leaf, :text "js/process.env.prod", :id "Sy2wNdSib", :by "root", :at 1506276807428}
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :id "B1r8xodY5Trb", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defn", :id "S18IgjOKqarZ", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "prod-page", :id "SkDIgs_Y5aH-", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "HJO8li_Y96rW", :by nil, :at 1499755354983
        :data {}
       }
       "v" {
        :type :expr, :id "BkFUxj_KcTBZ", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "let", :id "H1qUgo_Y56BZ", :by "root", :at 1499755354983}
         "j" {
          :type :expr, :id "BkoUlj_Y5pBZ", :by nil, :at 1499755354983
          :data {
           "D" {
            :type :expr, :id "By05_BO6Z", :by "root", :at 1508558997584
            :data {
             "T" {:type :leaf, :text "reel", :id "By05_BO6Zleaf", :by "root", :at 1508558999221}
             "j" {
              :type :expr, :id "BylxidSO6b", :by "root", :at 1508559000259
              :data {
               "D" {:type :leaf, :text "->", :id "rkxZoOSupb", :by "root", :at 1508559003947}
               "T" {:type :leaf, :text "reel-schema/reel", :id "rJxj_Bu6W", :by "root", :at 1508559043265}
               "j" {
                :type :expr, :id "ryZHsuBup-", :by "root", :at 1508559004949
                :data {
                 "T" {:type :leaf, :text "assoc", :id "r1eSsdS_Tb", :by "root", :at 1508559006145}
                 "j" {:type :leaf, :text ":base", :id "Hkf8odBua-", :by "root", :at 1508559007159}
                 "r" {:type :leaf, :text "schema/store", :id "BymwsdS_ab", :by "root", :at 1508559012692}
                }
               }
               "r" {
                :type :expr, :id "HkmTiuSu6b", :by "root", :at 1508559013471
                :data {
                 "T" {:type :leaf, :text "assoc", :id "HkmTiuSu6bleaf", :by "root", :at 1508559014264}
                 "j" {:type :leaf, :text ":store", :id "Byyhdrd6W", :by "root", :at 1508559016252}
                 "r" {:type :leaf, :text "schema/store", :id "rJVgndrdTW", :by "root", :at 1508559021408}
                }
               }
              }
             }
            }
           }
           "T" {
            :type :expr, :id "H12IeiOKqaHW", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "html-content", :id "rkTLgjutq6HZ", :by "root", :at 1499755354983}
             "j" {
              :type :expr, :id "rJCLxjOtcaB-", :by nil, :at 1499755354983
              :data {
               "T" {:type :leaf, :text "make-string", :id "rJywgj_tqTBW", :by "root", :at 1499755354983}
               "j" {
                :type :expr, :id "B1gPgsdK9TSb", :by nil, :at 1499755354983
                :data {
                 "T" {:type :leaf, :text "comp-container", :id "HJ-wxiOK5aH-", :by "root", :at 1499755354983}
                 "j" {:type :leaf, :text "reel", :id "SyzvxiuYq6B-", :by "root", :at 1508559025553}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :id "H1jwlsuFcTHW", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "assets", :id "Hk3wlsuYcprW", :by "root", :at 1511096131470}
             "j" {
              :type :expr, :id "r1TwloOK96S-", :by nil, :at 1499755354983
              :data {
               "T" {:type :leaf, :text "read-string", :id "Bk0vgoOKcpBZ", :by "root", :at 1511096100868}
               "r" {
                :type :expr, :id "r1xues_tqpSW", :by nil, :at 1499755354983
                :data {
                 "T" {:type :leaf, :text "slurp", :id "SJ-Oxi_Y96H-", :by "root", :at 1499755354983}
                 "j" {:type :leaf, :text "|dist/assets.edn", :id "r1fdgjdYqaHW", :by "root", :at 1511096128278}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :id "ryz47OSib", :by "root", :at 1506276137706
            :data {
             "T" {:type :leaf, :text "cdn", :id "ryz47OSibleaf", :by "root", :at 1506276144314}
             "j" {
              :type :expr, :id "Sklt4X_BsZ", :by "root", :at 1506276144725
              :data {
               "T" {:type :leaf, :text "if", :id "BJKE7OBjW", :by "root", :at 1506276146942}
               "j" {:type :leaf, :text "preview?", :id "Hk1HXursb", :by "root", :at 1508555347540}
               "r" {:type :leaf, :text "|", :id "rkHBmOSiZ", :by "root", :at 1506276156808}
               "v" {:type :leaf, :text "|http://cdn.tiye.me/memkits.org/", :id "HyOHmOri-", :by "r19DAsZZM", :at 1512320645148}
              }
             }
            }
           }
           "x" {
            :type :expr, :id "H1g7Bjujs-", :by "root", :at 1506671419283
            :data {
             "T" {:type :leaf, :text "prefix-cdn", :id "H1g7Bjujs-leaf", :by "root", :at 1506671422205}
             "j" {
              :type :expr, :id "SJldBiuis-", :by "root", :at 1506671423771
              :data {
               "T" {:type :leaf, :text "fn", :id "S1_Bs_jsZ", :by "root", :at 1506671426041}
               "j" {
                :type :expr, :id "ByQ9HsOisZ", :by "root", :at 1506671426232
                :data {
                 "T" {:type :leaf, :text "x", :id "BkfqrjOssW", :by "root", :at 1506671426492}
                }
               }
               "r" {
                :type :expr, :id "rJgjSodijZ", :by "root", :at 1506671427101
                :data {
                 "T" {:type :leaf, :text "str", :id "rJgjSodijZleaf", :by "root", :at 1506671429221}
                 "j" {:type :leaf, :text "cdn", :id "S1zpBiOso-", :by "root", :at 1506671431459}
                 "r" {:type :leaf, :text "x", :id "BkxIj_sjW", :by "root", :at 1506671433667}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :id "SyXOeidYc6HZ", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text "make-page", :id "Hy4OeiOFcaS-", :by "root", :at 1499755354983}
           "j" {:type :leaf, :text "html-content", :id "H1rdejdY5aHb", :by "root", :at 1499755354983}
           "r" {
            :type :expr, :id "ryIdgoOYc6SW", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "merge", :id "HJwOesdtqTHb", :by "root", :at 1499755354983}
             "j" {:type :leaf, :text "base-info", :id "Sk_ugoOF5pBW", :by "root", :at 1499755354983}
             "r" {
              :type :expr, :id "ryYdlsdYcaHW", :by nil, :at 1499755354983
              :data {
               "T" {:type :leaf, :text "{}", :id "BJ9_loutqaB-", :by "root", :at 1499755354983}
               "j" {
                :type :expr, :id "ryjdlidF9THW", :by nil, :at 1499755354983
                :data {
                 "T" {:type :leaf, :text ":styles", :id "BJnOej_F9aSZ", :by "root", :at 1499755354983}
                 "j" {
                  :type :expr, :id "SypueiOYqTHW", :by nil, :at 1499755354983
                  :data {
                   "T" {:type :leaf, :text "[]", :id "ryROgodKcpSZ", :by "root", :at 1499755354983}
                   "b" {:type :leaf, :text "|http://cdn.tiye.me/favored-fonts/main.css", :id "H1lY6cg8hW", :by "root", :at 1508093638342}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :id "rJ7tlodKcaHZ", :by nil, :at 1499755354983
                :data {
                 "T" {:type :leaf, :text ":scripts", :id "BJVtgsuY5Trb", :by "root", :at 1499755354983}
                 "v" {
                  :type :expr, :id "Bkeel-1gM", :by "root", :at 1511096296215
                  :data {
                   "T" {:type :leaf, :text "map", :id "Bkeel-1gMleaf", :by "root", :at 1511096297101}
                   "b" {
                    :type :expr, :id "rkW7xl-1gM", :by "root", :at 1511096299213
                    :data {
                     "T" {:type :leaf, :text "#()", :id "r1xXxebylz", :by "root", :at 1511096301200}
                     "j" {:type :leaf, :text "->", :id "S1Lexb1gz", :by "root", :at 1511096306997}
                     "r" {:type :leaf, :text "%", :id "Hk2gxb1xf", :by "root", :at 1511096308142}
                     "v" {:type :leaf, :text ":output-name", :id "HkRglb1gf", :by "root", :at 1511096313911}
                     "x" {:type :leaf, :text "prefix-cdn", :id "S1XG-lWkeG", :by "root", :at 1511096316067}
                    }
                   }
                   "j" {:type :leaf, :text "assets", :id "B1fbxeZyeM", :by "root", :at 1511096298522}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :id "S16clidYcTSZ", :by "root", :at 1500457145881
                :data {
                 "T" {:type :leaf, :text ":ssr", :id "rkRcesdFqaS-", :by "root", :at 1500457147217}
                 "j" {:type :leaf, :text "|respo-ssr", :id "rJyiliOYqpB-", :by "root", :at 1500457153770}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "SyOzgodKq6rb", :by nil, :at 1499755354983
     :data {}
    }
   }
   "app.schema" {
    :ns {
     :type :expr, :id "rJxieodtqarW", :by nil, :at 1499755354983
     :data {
      "T" {:type :leaf, :text "ns", :id "HyWslouK56HZ", :by "root", :at 1499755354983}
      "j" {:type :leaf, :text "app.schema", :id "SkGsgsOtcTBb", :by "root", :at 1499755354983}
     }
    }
    :defs {
     "store" {
      :type :expr, :id "HkEjgouFcpBW", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "def", :id "ryBoejdY5arb", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "store", :id "H1Iils_Y96BZ", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "ryviloOFc6B-", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "{}", :id "Bkuogo_F9pr-", :by "root", :at 1499755354983}
         "j" {
          :type :expr, :id "BkYogiuK9TBZ", :by nil, :at 1499755354983
          :data {
           "T" {:type :leaf, :text ":states", :id "By5oeoOY5pBb", :by "root", :at 1499755354983}
           "j" {
            :type :expr, :id "H1iieoOKqTSZ", :by nil, :at 1499755354983
            :data {
             "T" {:type :leaf, :text "{}", :id "Hyhixo_F9prb", :by "root", :at 1499755354983}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "rkmjesdF9Trb", :by nil, :at 1499755354983
     :data {}
    }
   }
   "app.updater" {
    :ns {
     :type :expr, :id "B1Z1gjdFqaBZ", :by nil, :at 1499755354983
     :data {
      "T" {:type :leaf, :text "ns", :id "SkG1lo_t9pHZ", :by "root", :at 1499755354983}
      "j" {:type :leaf, :text "app.updater", :id "B17kxjdFq6r-", :by "root", :at 1499755354983}
      "r" {
       :type :expr, :id "rykTu9L2Z", :by "root", :at 1507399862664
       :data {
        "T" {:type :leaf, :text ":require", :id "H1xR2d5Uh-", :by "root", :at 1507399864640}
        "j" {
         :type :expr, :id "r17bT_cLnZ", :by "root", :at 1507399864883
         :data {
          "T" {:type :leaf, :text "[]", :id "rkf-6u9InW", :by "root", :at 1507399865654}
          "j" {:type :leaf, :text "respo.cursor", :id "Hkefpu983W", :by "root", :at 1507399873143}
          "r" {:type :leaf, :text ":refer", :id "rkrYaO5UnZ", :by "root", :at 1507399874041}
          "v" {
           :type :expr, :id "BkUcpdc83b", :by "root", :at 1507399874214
           :data {
            "T" {:type :leaf, :text "[]", :id "BJBqpOq8hZ", :by "root", :at 1507399874938}
            "j" {:type :leaf, :text "mutate", :id "rJbi6_c83-", :by "root", :at 1507399875675}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "updater" {
      :type :expr, :id "SkS1lout5aBb", :by nil, :at 1499755354983
      :data {
       "T" {:type :leaf, :text "defn", :id "H1U1esuY5TBZ", :by "root", :at 1499755354983}
       "j" {:type :leaf, :text "updater", :id "SJwJxj_Y5aHZ", :by "root", :at 1499755354983}
       "r" {
        :type :expr, :id "SkdkeiOK5TBZ", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "store", :id "r1YyxidF96rW", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "op", :id "r1cJxouK5aSZ", :by "root", :at 1499755354983}
         "r" {:type :leaf, :text "op-data", :id "Bkj1ljdY5Tr-", :by "root", :at 1499755354983}
         "v" {:type :leaf, :by "r19DAsZZM", :at 1518192143348, :text "op-id", :id "r1b8f8ri8G"}
         "x" {:type :leaf, :by "r19DAsZZM", :at 1518192144298, :text "op-data", :id "HyVwzISoIG"}
         "y" {:type :leaf, :by "root", :at 1519489412652, :text "op-time", :id "Sk3Y-zkuz"}
        }
       }
       "v" {
        :type :expr, :id "BJ2yxjOKqpHb", :by nil, :at 1499755354983
        :data {
         "T" {:type :leaf, :text "case", :id "ry61gjOFqpH-", :by "root", :at 1499755354983}
         "j" {:type :leaf, :text "op", :id "HyAylout56Hb", :by "root", :at 1499755354983}
         "n" {
          :type :expr, :id "ryNh_5L3b", :by "root", :at 1507399852251
          :data {
           "T" {:type :leaf, :text ":states", :id "HJxX2OqUh-", :by "root", :at 1507399855618}
           "j" {
            :type :expr, :id "Sk-_hdqU2b", :by "root", :at 1507399856471
            :data {
             "T" {:type :leaf, :text "update", :id "rylOn_5I2Z", :by "root", :at 1507399857991}
             "j" {:type :leaf, :text "store", :id "ByE92uq82b", :by "root", :at 1507399858922}
             "n" {:type :leaf, :text ":states", :id "ByxCTYqL3W", :by "root", :at 1507400135515}
             "r" {
              :type :expr, :id "Hy4jnu982-", :by "root", :at 1507399859193
              :data {
               "T" {:type :leaf, :text "mutate", :id "HyQjhu5Uh-", :by "root", :at 1507399859897}
               "j" {:type :leaf, :text "op-data", :id "HJNh3uqL2W", :by "root", :at 1507399860888}
              }
             }
            }
           }
          }
         }
         "v" {:type :leaf, :text "store", :id "S1Lexs_tcpBZ", :by "root", :at 1499755354983}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "HJ41lsuY5pSZ", :by nil, :at 1499755354983
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "r19DAsZZM" {:id "r19DAsZZM", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}